{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "cIkHwdNYYZZxufQp6HRLL",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1682599782,
      "version": 2,
      "versionNonce": 1925681722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLtEvqctZvUc5CDf4sF5B"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "858EsFPzRb4mkyKKkSC7p",
      "type": "rectangle",
      "x": 0,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 795025914,
      "version": 2,
      "versionNonce": 752698982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igjSUfJYcEXfR24sYmibo"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcPQvYp26gMUVsChckLmM",
      "type": "rectangle",
      "x": 339,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1163104934,
      "version": 2,
      "versionNonce": 256719610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kbDwzAW2NOsgxdnxCSHa"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "vOxfMCfZ2ONJ4mjWk4vsf",
      "type": "rectangle",
      "x": 339,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 425775802,
      "version": 2,
      "versionNonce": 1131645350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdMzTD3IxTfGIv0J1664C"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "gA3YZBE3gF82A_-ty3kzW",
      "type": "rectangle",
      "x": 611,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1205226982,
      "version": 2,
      "versionNonce": 111135674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2axW2mJI3JFrYTiKxPFm"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "EHZ6VTXvA5J47wOO7vHa4",
      "type": "rectangle",
      "x": 611,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 32140154,
      "version": 2,
      "versionNonce": 215966950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5_vlgtB_WWRAXyKNoKAA"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "HCjWNSgatSsHcgrKJnlvH",
      "type": "rectangle",
      "x": 982,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 954179878,
      "version": 2,
      "versionNonce": 1055016058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-n-ygD1PNVWBwmf4mlDS"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "fhSQ8ELD7lrmjERYNSYCH",
      "type": "rectangle",
      "x": 982,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2135092282,
      "version": 2,
      "versionNonce": 1252907046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgxekwWJl0MICZggEnVQq"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "VoCWlT8viHnwl76bo1VeT",
      "type": "rectangle",
      "x": 1282,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1004309606,
      "version": 2,
      "versionNonce": 1641522490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QSP5rnhZCBdLnGBxkube"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "sGCDyCCbZj6V0Y4bRfbGm",
      "type": "rectangle",
      "x": 1282,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1733121274,
      "version": 2,
      "versionNonce": 80470886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qvplhNT7NVeN8eHMxIXr"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false
    },
    {
      "id": "6WWqrrpFHwnqCP_TDOSMU",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2124025766,
      "version": 2,
      "versionNonce": 1759702522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mk06t1heufARclXqyw3mp",
      "type": "line",
      "x": 414,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1535944122,
      "version": 2,
      "versionNonce": 1032226470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcoWM54eizWVNpqyxgYJi",
      "type": "line",
      "x": 686,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1833249510,
      "version": 2,
      "versionNonce": 688332474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E2rXZRfBJWePlrGzI8lnt",
      "type": "line",
      "x": 1057,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1428414074,
      "version": 2,
      "versionNonce": 629850598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ovN4P1d6ZJCkdxQkgvxo",
      "type": "line",
      "x": 1357,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1718279718,
      "version": 2,
      "versionNonce": 1592211322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Az1zpt_N7XpX0UU9hUx6_",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 819330874,
      "version": 2,
      "versionNonce": 1340445990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW1d5OMMlALDGr6FaSNFa"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          333.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "361xlzhJywYluHMJsBGju",
      "type": "arrow",
      "x": 415,
      "y": 147,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1861757286,
      "version": 2,
      "versionNonce": 986069050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_hCDtlqREyRcwDYHqkHx"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          266.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXpd5LdhMSEbUFNH-x8vf",
      "type": "arrow",
      "x": 687,
      "y": 193,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 990251002,
      "version": 2,
      "versionNonce": 1711538278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4B0seUo5wTn_YwLjY9bp3"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDQC_RpGMcoxk7FxiHhJV",
      "type": "arrow",
      "x": 687,
      "y": 269,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1715080358,
      "version": 2,
      "versionNonce": 1820795130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqebqxvwD52pjbOlA0jfL"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glmiZdCJS2VaRMHm2v6rg",
      "type": "arrow",
      "x": 1058,
      "y": 315,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1001846970,
      "version": 2,
      "versionNonce": 1538458534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3pjDzMyYfbHp3ZZjDXL9"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzOEQgF1YeccbKVwojBqK",
      "type": "arrow",
      "x": 1356,
      "y": 361,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 970819558,
      "version": 2,
      "versionNonce": 799863226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcig6ow6iUK2UPxR2sZZE"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAKpa9vGKAIJ6KnuU5qWD",
      "type": "arrow",
      "x": 1056,
      "y": 407,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 42717562,
      "version": 2,
      "versionNonce": 589274854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Il7U772jDynTqWwWikNxg"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwgmFKZ5HGrHU4RBE0KoT",
      "type": "arrow",
      "x": 685,
      "y": 453,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 435133222,
      "version": 2,
      "versionNonce": 1465559674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Euveccpgpo9V_RUXtT6_t"
        }
      ],
      "updated": 1781896469075,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -605.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLtEvqctZvUc5CDf4sF5B",
      "type": "text",
      "x": 57.23046875,
      "y": 22.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1624691238,
      "version": 3,
      "versionNonce": 1305474214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIkHwdNYYZZxufQp6HRLL",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igjSUfJYcEXfR24sYmibo",
      "type": "text",
      "x": 57.23046875,
      "y": 505.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 533044582,
      "version": 3,
      "versionNonce": 785617082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "858EsFPzRb4mkyKKkSC7p",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kbDwzAW2NOsgxdnxCSHa",
      "type": "text",
      "x": 394.8984375,
      "y": 22.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 87621798,
      "version": 3,
      "versionNonce": 108425190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcPQvYp26gMUVsChckLmM",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdMzTD3IxTfGIv0J1664C",
      "type": "text",
      "x": 394.8984375,
      "y": 505.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 81656806,
      "version": 3,
      "versionNonce": 374696314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOxfMCfZ2ONJ4mjWk4vsf",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2axW2mJI3JFrYTiKxPFm",
      "type": "text",
      "x": 663.34765625,
      "y": 22.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 348229414,
      "version": 3,
      "versionNonce": 858489638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA3YZBE3gF82A_-ty3kzW",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5_vlgtB_WWRAXyKNoKAA",
      "type": "text",
      "x": 663.34765625,
      "y": 505.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1632680550,
      "version": 3,
      "versionNonce": 161360442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHZ6VTXvA5J47wOO7vHa4",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-n-ygD1PNVWBwmf4mlDS",
      "type": "text",
      "x": 1042.78515625,
      "y": 22.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 22576550,
      "version": 3,
      "versionNonce": 106704486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCjWNSgatSsHcgrKJnlvH",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgxekwWJl0MICZggEnVQq",
      "type": "text",
      "x": 1042.78515625,
      "y": 505.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 705026278,
      "version": 3,
      "versionNonce": 1066455802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhSQ8ELD7lrmjERYNSYCH",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QSP5rnhZCBdLnGBxkube",
      "type": "text",
      "x": 1349,
      "y": 22.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1659227174,
      "version": 3,
      "versionNonce": 1557492134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoCWlT8viHnwl76bo1VeT",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qvplhNT7NVeN8eHMxIXr",
      "type": "text",
      "x": 1349,
      "y": 505.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 971331430,
      "version": 3,
      "versionNonce": 447767482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGCDyCCbZj6V0Y4bRfbGm",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW1d5OMMlALDGr6FaSNFa",
      "type": "text",
      "x": 156.13671875,
      "y": 81,
      "width": 173.7265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2001828518,
      "version": 3,
      "versionNonce": 1908690150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "weeklyStandings(leagueId,\ntournamentId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az1zpt_N7XpX0UU9hUx6_",
      "originalText": "weeklyStandings(leagueId, tournamentId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_hCDtlqREyRcwDYHqkHx",
      "type": "text",
      "x": 458.2734375,
      "y": 127,
      "width": 180.453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1373058534,
      "version": 3,
      "versionNonce": 891280506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings(userId,\n...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "361xlzhJywYluHMJsBGju",
      "originalText": "getWeeklyStandings(userId, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B0seUo5wTn_YwLjY9bp3",
      "type": "text",
      "x": 671.2647821802381,
      "y": 193.42665303961022,
      "width": 165.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 579045670,
      "version": 3,
      "versionNonce": 313901094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "assert league membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXpd5LdhMSEbUFNH-x8vf",
      "originalText": "assert league membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqebqxvwD52pjbOlA0jfL",
      "type": "text",
      "x": 795.2421875,
      "y": 249,
      "width": 149.515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 415462502,
      "version": 3,
      "versionNonce": 1822571834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings +\ncountWeeklyStandings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDQC_RpGMcoxk7FxiHhJV",
      "originalText": "findWeeklyStandings + countWeeklyStandings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3pjDzMyYfbHp3ZZjDXL9",
      "type": "text",
      "x": 1109.953125,
      "y": 295,
      "width": 191.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1852045222,
      "version": 3,
      "versionNonce": 1402391398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "SELECT ... LEFT JOIN pick,\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glmiZdCJS2VaRMHm2v6rg",
      "originalText": "SELECT ... LEFT JOIN pick, result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcig6ow6iUK2UPxR2sZZE",
      "type": "text",
      "x": 1119.1796875,
      "y": 341,
      "width": 178.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 462557926,
      "version": 3,
      "versionNonce": 1855620602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "rows incl. members without\npicks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzOEQgF1YeccbKVwojBqK",
      "originalText": "rows incl. members without picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il7U772jDynTqWwWikNxg",
      "type": "text",
      "x": 834.71484375,
      "y": 397,
      "width": 76.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 182109734,
      "version": 3,
      "versionNonce": 1119121062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "rows + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAKpa9vGKAIJ6KnuU5qWD",
      "originalText": "rows + total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Euveccpgpo9V_RUXtT6_t",
      "type": "text",
      "x": 261.30859375,
      "y": 443,
      "width": 241.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1294668134,
      "version": 3,
      "versionNonce": 1141618362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469084,
      "link": null,
      "locked": false,
      "text": "picks + membersWithoutPicks + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwgmFKZ5HGrHU4RBE0KoT",
      "originalText": "picks + membersWithoutPicks + total",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}