{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "ZpXm6N-sfkazzm95RANuA",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1620363566,
      "version": 2,
      "versionNonce": 680999922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUEJH1YuX9tEQyW6L3JUu"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "sNg6GsRNxZY3xgjauzev0",
      "type": "rectangle",
      "x": 0,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 920266930,
      "version": 2,
      "versionNonce": 1015034926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5SXmt9NPMMVZA2UGoGRB"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "a7-J6Wz2MvII9JooXu6ZU",
      "type": "rectangle",
      "x": 339,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1505719150,
      "version": 2,
      "versionNonce": 1911483826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OCPAXc2vHad2ti0FWeMx"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "-eJ4tvAIDMgYROd9YalzL",
      "type": "rectangle",
      "x": 339,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 985023090,
      "version": 2,
      "versionNonce": 453344878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scQzU7hmIpuNXkwfZTYTd"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak3QD9MV3eXu5TpKT31g6",
      "type": "rectangle",
      "x": 611,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 614127022,
      "version": 2,
      "versionNonce": 552232818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUkn3jbHEaEq9i12R3GNU"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp2WdVN58f3K7_NkSkJjV",
      "type": "rectangle",
      "x": 611,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 661201970,
      "version": 2,
      "versionNonce": 115835054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVeWBQApj9ogd4ZtAO-bp"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "yCgJXP5nCuGnku6KvSjgo",
      "type": "rectangle",
      "x": 982,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 978317294,
      "version": 2,
      "versionNonce": 1573955890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odV-WGW65uSP265LWOjXp"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z4f0qSNANWLssIyuVmis",
      "type": "rectangle",
      "x": 982,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1188679154,
      "version": 2,
      "versionNonce": 600783598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKHKx3odVThAQOPao0JHa"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "BhYjPQZkAVOy6lhOJhojv",
      "type": "rectangle",
      "x": 1282,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 115851822,
      "version": 2,
      "versionNonce": 805876466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPqCaTfTEU_BB4Z4iCuUW"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "8xVremITsJm7KwLNLg5ix",
      "type": "rectangle",
      "x": 1282,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 235880370,
      "version": 2,
      "versionNonce": 944090414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_0r-py70x-s8jegPLxAE"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false
    },
    {
      "id": "icl2NG2ZtxNXCXI96lC2D",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223038574,
      "version": 2,
      "versionNonce": 437879986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ryE90tCSkiNYoMNLzDv_",
      "type": "line",
      "x": 414,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 959478130,
      "version": 2,
      "versionNonce": 1370740590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkYG0ap9TSk7frFmqF4ss",
      "type": "line",
      "x": 686,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 188976814,
      "version": 2,
      "versionNonce": 900341362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZuYz3GqDr8K_OLDIyWgm",
      "type": "line",
      "x": 1057,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1736735538,
      "version": 2,
      "versionNonce": 1751300526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nGakSxTFLvmTDrG25OCzo",
      "type": "line",
      "x": 1357,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 494504174,
      "version": 2,
      "versionNonce": 1333887026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rKOwaKUUuqkestM_WqTw",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 930235634,
      "version": 2,
      "versionNonce": 58414062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWbUCjsheoTTXmcMAXCoI"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          333.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWbu3musheyLREG4fbX1M",
      "type": "arrow",
      "x": 415,
      "y": 147,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1668692782,
      "version": 2,
      "versionNonce": 59156978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfq-WkIyGle1I3OCKicoH"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          266.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CP-JPcrfW-3EOR5qYIt03",
      "type": "arrow",
      "x": 687,
      "y": 193,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1652610738,
      "version": 2,
      "versionNonce": 1560716846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3Mg1JcXKprQxgZHsefzu"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqqTn2AML_J5ArTKhw0xN",
      "type": "arrow",
      "x": 687,
      "y": 269,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 597861742,
      "version": 2,
      "versionNonce": 1489017778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9WkJTMVedGcBgKx29JJk"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jx9nGuaiL4uRFEv47hIa6",
      "type": "arrow",
      "x": 1058,
      "y": 315,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1498886258,
      "version": 2,
      "versionNonce": 99463278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFKPAxvfPth4_CAUfGCui"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSa2a68c4e2QbQPcaPKhQ",
      "type": "arrow",
      "x": 1356,
      "y": 361,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1866975150,
      "version": 2,
      "versionNonce": 1565939058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JGOD3uh8ULopoiJdFvEX"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2xnBgbLtquKhUqQgFonW",
      "type": "arrow",
      "x": 1056,
      "y": 407,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1606177330,
      "version": 2,
      "versionNonce": 167342766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tm2GqiM5UHdR20q3YsWZQ"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cf9IwfGcFfe8L1wZ5p5nN",
      "type": "arrow",
      "x": 685,
      "y": 453,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1183752686,
      "version": 2,
      "versionNonce": 1116657458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAWYTKp7XyiIHyKi3dtLR"
        }
      ],
      "updated": 1781892241419,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -605.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUEJH1YuX9tEQyW6L3JUu",
      "type": "text",
      "x": 57.23046875,
      "y": 22.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 332590318,
      "version": 3,
      "versionNonce": 687566190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpXm6N-sfkazzm95RANuA",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5SXmt9NPMMVZA2UGoGRB",
      "type": "text",
      "x": 57.23046875,
      "y": 505.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 285417262,
      "version": 3,
      "versionNonce": 147777650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNg6GsRNxZY3xgjauzev0",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OCPAXc2vHad2ti0FWeMx",
      "type": "text",
      "x": 394.8984375,
      "y": 22.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1441991022,
      "version": 3,
      "versionNonce": 1581748142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7-J6Wz2MvII9JooXu6ZU",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scQzU7hmIpuNXkwfZTYTd",
      "type": "text",
      "x": 394.8984375,
      "y": 505.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1105963950,
      "version": 3,
      "versionNonce": 930941490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eJ4tvAIDMgYROd9YalzL",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUkn3jbHEaEq9i12R3GNU",
      "type": "text",
      "x": 663.34765625,
      "y": 22.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1662387694,
      "version": 3,
      "versionNonce": 1381329390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ak3QD9MV3eXu5TpKT31g6",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVeWBQApj9ogd4ZtAO-bp",
      "type": "text",
      "x": 663.34765625,
      "y": 505.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 444274734,
      "version": 3,
      "versionNonce": 931197938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vp2WdVN58f3K7_NkSkJjV",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odV-WGW65uSP265LWOjXp",
      "type": "text",
      "x": 1042.78515625,
      "y": 22.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1073996398,
      "version": 3,
      "versionNonce": 875428910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCgJXP5nCuGnku6KvSjgo",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKHKx3odVThAQOPao0JHa",
      "type": "text",
      "x": 1042.78515625,
      "y": 505.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1182360750,
      "version": 3,
      "versionNonce": 1793172914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z4f0qSNANWLssIyuVmis",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPqCaTfTEU_BB4Z4iCuUW",
      "type": "text",
      "x": 1349,
      "y": 22.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1602526958,
      "version": 3,
      "versionNonce": 1773815406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhYjPQZkAVOy6lhOJhojv",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_0r-py70x-s8jegPLxAE",
      "type": "text",
      "x": 1349,
      "y": 505.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 531534126,
      "version": 3,
      "versionNonce": 1522933618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xVremITsJm7KwLNLg5ix",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWbUCjsheoTTXmcMAXCoI",
      "type": "text",
      "x": 156.13671875,
      "y": 81,
      "width": 173.7265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 576732014,
      "version": 3,
      "versionNonce": 868436142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "weeklyStandings(leagueId,\ntournamentId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rKOwaKUUuqkestM_WqTw",
      "originalText": "weeklyStandings(leagueId, tournamentId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfq-WkIyGle1I3OCKicoH",
      "type": "text",
      "x": 458.2734375,
      "y": 127,
      "width": 180.453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 769826222,
      "version": 3,
      "versionNonce": 1400201522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings(userId,\n...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWbu3musheyLREG4fbX1M",
      "originalText": "getWeeklyStandings(userId, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3Mg1JcXKprQxgZHsefzu",
      "type": "text",
      "x": 671.8797517409504,
      "y": 193.83199527238432,
      "width": 165.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1465825262,
      "version": 3,
      "versionNonce": 1374814958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "assert league membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP-JPcrfW-3EOR5qYIt03",
      "originalText": "assert league membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9WkJTMVedGcBgKx29JJk",
      "type": "text",
      "x": 795.2421875,
      "y": 249,
      "width": 149.515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 652053038,
      "version": 3,
      "versionNonce": 5663474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings +\ncountWeeklyStandings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqqTn2AML_J5ArTKhw0xN",
      "originalText": "findWeeklyStandings + countWeeklyStandings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFKPAxvfPth4_CAUfGCui",
      "type": "text",
      "x": 1109.953125,
      "y": 295,
      "width": 191.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 994579566,
      "version": 3,
      "versionNonce": 651130158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "SELECT ... LEFT JOIN pick,\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx9nGuaiL4uRFEv47hIa6",
      "originalText": "SELECT ... LEFT JOIN pick, result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JGOD3uh8ULopoiJdFvEX",
      "type": "text",
      "x": 1119.1796875,
      "y": 341,
      "width": 178.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1852266158,
      "version": 3,
      "versionNonce": 133184690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "rows incl. members without\npicks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSa2a68c4e2QbQPcaPKhQ",
      "originalText": "rows incl. members without picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm2GqiM5UHdR20q3YsWZQ",
      "type": "text",
      "x": 834.71484375,
      "y": 397,
      "width": 76.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2028228846,
      "version": 3,
      "versionNonce": 1539612526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "rows + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2xnBgbLtquKhUqQgFonW",
      "originalText": "rows + total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAWYTKp7XyiIHyKi3dtLR",
      "type": "text",
      "x": 261.30859375,
      "y": 443,
      "width": 241.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 373818158,
      "version": 3,
      "versionNonce": 669636210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241429,
      "link": null,
      "locked": false,
      "text": "picks + membersWithoutPicks + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf9IwfGcFfe8L1wZ5p5nN",
      "originalText": "picks + membersWithoutPicks + total",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}