{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "oNL3I781mtU0QhsQYAlLU",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 427006517,
      "version": 2,
      "versionNonce": 604530299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUzyFV9080lV1ukYIUtkR"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnncZWSMuIAGn-IJw3rl_",
      "type": "rectangle",
      "x": 0,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 483528603,
      "version": 2,
      "versionNonce": 1274254005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h6BW5nORlJrpgo54_Fmt"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "6ivEsef5BPz_vcE4aDfmk",
      "type": "rectangle",
      "x": 339,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1556908949,
      "version": 2,
      "versionNonce": 1288429339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRk48sxlynmkUjCqAalbh"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "X1GY6FjmOe167u8LtumZF",
      "type": "rectangle",
      "x": 339,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 214131771,
      "version": 2,
      "versionNonce": 498693141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MggMvIW6xIPNdiPYeXJU"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "WvBuP30nEvO_IUAMxXdT1",
      "type": "rectangle",
      "x": 611,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 515920117,
      "version": 2,
      "versionNonce": 1272398779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frjVcssTq4ewGMnSFsf5f"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "kJk94wkpZtkTG3ge_LqY6",
      "type": "rectangle",
      "x": 611,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1759585499,
      "version": 2,
      "versionNonce": 1929128309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTCxn_cregY4YlYC9one3"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "zWd3NKW2AqpUQvddOEIGP",
      "type": "rectangle",
      "x": 982,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1825860181,
      "version": 2,
      "versionNonce": 1766659163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1tUzxLx6mRlGmE_TKiic"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "yhZaN4gN9rqEE4om3wAXq",
      "type": "rectangle",
      "x": 982,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1220399483,
      "version": 2,
      "versionNonce": 1828795093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZS4qs9tY3QflKa1D00o9"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "hYU2gGc4oi0zQIs39mbHl",
      "type": "rectangle",
      "x": 1282,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 132011957,
      "version": 2,
      "versionNonce": 1157615867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sO4ZO8LckUqxjHSUk7Cce"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "rHGSBjX3JMk3vPNgKAirc",
      "type": "rectangle",
      "x": 1282,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 765192731,
      "version": 2,
      "versionNonce": 1750994997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTpKjGpqXKTxhefRWK8IZ"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false
    },
    {
      "id": "Il9uaEr5uNXRrhLb8_h-s",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2047056149,
      "version": 2,
      "versionNonce": 1618082203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KXE1VU9YuiQOoC1fVRYJh",
      "type": "line",
      "x": 414,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1282272955,
      "version": 2,
      "versionNonce": 318259605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_JzT1cvrfYExqDDmLRoQ",
      "type": "line",
      "x": 686,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1824108149,
      "version": 2,
      "versionNonce": 1758858811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRab3bSPsdUhoXJjOL9Au",
      "type": "line",
      "x": 1057,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 399925083,
      "version": 2,
      "versionNonce": 1107642101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aPYYeXU_Mvp3lLFzaAmwj",
      "type": "line",
      "x": 1357,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1053169621,
      "version": 2,
      "versionNonce": 1091473115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4J-TCGLqqiE8icHPGKl-",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 170376187,
      "version": 2,
      "versionNonce": 134914133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OI7JFuox8VjkZ5BrJcVOb"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          333.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqeKDy7Kfk-4iUtZiCmXF",
      "type": "arrow",
      "x": 415,
      "y": 147,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1514034485,
      "version": 2,
      "versionNonce": 1269693307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGO29tZ-4a4tDgJMTQfe-"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          266.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xs_puvZh7RA-EUGCK9Pwj",
      "type": "arrow",
      "x": 687,
      "y": 193,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 795116699,
      "version": 2,
      "versionNonce": 182308277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_qQV-foeSfqcm2NdZvPf"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-x0wEfjdSCrkrmU9r5rG7",
      "type": "arrow",
      "x": 687,
      "y": 269,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1250420373,
      "version": 2,
      "versionNonce": 1962333211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alc85q4s3NbRYD12DHo5D"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MuuBGzitF9_aTjrnnfaAB",
      "type": "arrow",
      "x": 1058,
      "y": 315,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1866414395,
      "version": 2,
      "versionNonce": 430198549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti_PSqzHhg29QXwcHKQci"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZoA_r1GM6fbtN9Qdsoyfr",
      "type": "arrow",
      "x": 1356,
      "y": 361,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 307776501,
      "version": 2,
      "versionNonce": 2094766267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ih-BIM0Z-whGwT3dyT4mr"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVSs1VnmJVBcmvWogaX-w",
      "type": "arrow",
      "x": 1056,
      "y": 407,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 387602907,
      "version": 2,
      "versionNonce": 47424629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6UbNgyHS1n50BaSie6AV"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAiHntd0-gxtqLyR6rvh4",
      "type": "arrow",
      "x": 685,
      "y": 453,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1102382421,
      "version": 2,
      "versionNonce": 16697691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvAl6uYbcoUWW5npAgXjw"
        }
      ],
      "updated": 1781894129671,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -605.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUzyFV9080lV1ukYIUtkR",
      "type": "text",
      "x": 57.23046875,
      "y": 22.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 707874261,
      "version": 3,
      "versionNonce": 1518817941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNL3I781mtU0QhsQYAlLU",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h6BW5nORlJrpgo54_Fmt",
      "type": "text",
      "x": 57.23046875,
      "y": 505.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1590872885,
      "version": 3,
      "versionNonce": 1916570939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnncZWSMuIAGn-IJw3rl_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRk48sxlynmkUjCqAalbh",
      "type": "text",
      "x": 394.8984375,
      "y": 22.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897766037,
      "version": 3,
      "versionNonce": 1200240629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ivEsef5BPz_vcE4aDfmk",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MggMvIW6xIPNdiPYeXJU",
      "type": "text",
      "x": 394.8984375,
      "y": 505.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 147276277,
      "version": 3,
      "versionNonce": 2001546715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1GY6FjmOe167u8LtumZF",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frjVcssTq4ewGMnSFsf5f",
      "type": "text",
      "x": 663.34765625,
      "y": 22.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 987052885,
      "version": 3,
      "versionNonce": 1372156245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvBuP30nEvO_IUAMxXdT1",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTCxn_cregY4YlYC9one3",
      "type": "text",
      "x": 663.34765625,
      "y": 505.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1604126901,
      "version": 3,
      "versionNonce": 515947131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJk94wkpZtkTG3ge_LqY6",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1tUzxLx6mRlGmE_TKiic",
      "type": "text",
      "x": 1042.78515625,
      "y": 22.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 683944469,
      "version": 3,
      "versionNonce": 916094645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWd3NKW2AqpUQvddOEIGP",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZS4qs9tY3QflKa1D00o9",
      "type": "text",
      "x": 1042.78515625,
      "y": 505.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2000691061,
      "version": 3,
      "versionNonce": 1968812827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhZaN4gN9rqEE4om3wAXq",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sO4ZO8LckUqxjHSUk7Cce",
      "type": "text",
      "x": 1349,
      "y": 22.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1901488341,
      "version": 3,
      "versionNonce": 1822613525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYU2gGc4oi0zQIs39mbHl",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTpKjGpqXKTxhefRWK8IZ",
      "type": "text",
      "x": 1349,
      "y": 505.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1486652981,
      "version": 3,
      "versionNonce": 1267374011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHGSBjX3JMk3vPNgKAirc",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI7JFuox8VjkZ5BrJcVOb",
      "type": "text",
      "x": 156.13671875,
      "y": 81,
      "width": 173.7265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 536344469,
      "version": 3,
      "versionNonce": 2044204405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "weeklyStandings(leagueId,\ntournamentId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4J-TCGLqqiE8icHPGKl-",
      "originalText": "weeklyStandings(leagueId, tournamentId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGO29tZ-4a4tDgJMTQfe-",
      "type": "text",
      "x": 458.2734375,
      "y": 127,
      "width": 180.453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1100889333,
      "version": 3,
      "versionNonce": 1064691803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings(userId,\n...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqeKDy7Kfk-4iUtZiCmXF",
      "originalText": "getWeeklyStandings(userId, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_qQV-foeSfqcm2NdZvPf",
      "type": "text",
      "x": 672.1008481749523,
      "y": 193.3235199533634,
      "width": 165.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1427428949,
      "version": 3,
      "versionNonce": 159358677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "assert league membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs_puvZh7RA-EUGCK9Pwj",
      "originalText": "assert league membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alc85q4s3NbRYD12DHo5D",
      "type": "text",
      "x": 795.2421875,
      "y": 249,
      "width": 149.515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1697727413,
      "version": 3,
      "versionNonce": 116270331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings +\ncountWeeklyStandings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-x0wEfjdSCrkrmU9r5rG7",
      "originalText": "findWeeklyStandings + countWeeklyStandings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti_PSqzHhg29QXwcHKQci",
      "type": "text",
      "x": 1109.953125,
      "y": 295,
      "width": 191.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 102302997,
      "version": 3,
      "versionNonce": 1110375477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "SELECT ... LEFT JOIN pick,\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuuBGzitF9_aTjrnnfaAB",
      "originalText": "SELECT ... LEFT JOIN pick, result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ih-BIM0Z-whGwT3dyT4mr",
      "type": "text",
      "x": 1119.1796875,
      "y": 341,
      "width": 178.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 725719669,
      "version": 3,
      "versionNonce": 2037763483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "rows incl. members without\npicks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoA_r1GM6fbtN9Qdsoyfr",
      "originalText": "rows incl. members without picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6UbNgyHS1n50BaSie6AV",
      "type": "text",
      "x": 834.71484375,
      "y": 397,
      "width": 76.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1030783957,
      "version": 3,
      "versionNonce": 1540074901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "rows + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVSs1VnmJVBcmvWogaX-w",
      "originalText": "rows + total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvAl6uYbcoUWW5npAgXjw",
      "type": "text",
      "x": 261.30859375,
      "y": 443,
      "width": 241.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1891320117,
      "version": 3,
      "versionNonce": 1514103355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129680,
      "link": null,
      "locked": false,
      "text": "picks + membersWithoutPicks + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAiHntd0-gxtqLyR6rvh4",
      "originalText": "picks + membersWithoutPicks + total",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}