{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "muf9fEqnv71zYDyfy6qO8",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1346741751,
      "version": 2,
      "versionNonce": 478660249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2kEUhhamlVRzOAeBRiLc"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky5fFHusD3OB8R8kn3i7l",
      "type": "rectangle",
      "x": 0,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2093553913,
      "version": 2,
      "versionNonce": 632310647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIZk9_8qelXz-2p9lwGVq"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "WCTtaBWH7xlOAqIMSuvMq",
      "type": "rectangle",
      "x": 339,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1655426839,
      "version": 2,
      "versionNonce": 82152313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ1_oLQmwmL57BHhjPOBw"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "61oCyp7isMHytE6F7jrk6",
      "type": "rectangle",
      "x": 339,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1242403289,
      "version": 2,
      "versionNonce": 1319486615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQdBmwlD1WjstGgxteguo"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "eptPI73Z30vbuDzVt9Fwy",
      "type": "rectangle",
      "x": 611,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1420809271,
      "version": 2,
      "versionNonce": 720876633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-U8ckGB8rv3ku2oXbA4FY"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "SlkKqUcRkPN1v7u59QJrl",
      "type": "rectangle",
      "x": 611,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1846537913,
      "version": 2,
      "versionNonce": 1758402999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFDUyCgeNUDhTCPLvuc_x"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "wJCjwulprLIRKIlglCiGQ",
      "type": "rectangle",
      "x": 982,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 775304535,
      "version": 2,
      "versionNonce": 579977529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP7jQeH9p17WezBdLhqA8"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "d7LZZSptTyNJwRApfDdZD",
      "type": "rectangle",
      "x": 982,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 527675289,
      "version": 2,
      "versionNonce": 1498467031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GFgNmg-xOwXbp3DyGxLp"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "x1QsBobVshIRIVBU1WGUl",
      "type": "rectangle",
      "x": 1282,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 110326391,
      "version": 2,
      "versionNonce": 957821465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9ArpTM-2fu0f1UnopzB0"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "3pYAYeaY4OVfYblWWgiRb",
      "type": "rectangle",
      "x": 1282,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1953256569,
      "version": 2,
      "versionNonce": 1824479223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsgmmrMfnancQFKzkJjC3"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false
    },
    {
      "id": "iWca3lkEsaDAreUbJNUsa",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 378276759,
      "version": 2,
      "versionNonce": 1132168953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M0PJW_LUsDbilTQ2nwTQR",
      "type": "line",
      "x": 414,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1891458393,
      "version": 2,
      "versionNonce": 1763655959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djJtZ_BB17G21m0CWtV-H",
      "type": "line",
      "x": 686,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 173310135,
      "version": 2,
      "versionNonce": 742539225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96zsrSL8bpjp34-U_NKSW",
      "type": "line",
      "x": 1057,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1404717625,
      "version": 2,
      "versionNonce": 1608844855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQLk6ZaRSYIqTMwqrNrpT",
      "type": "line",
      "x": 1357,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 328290775,
      "version": 2,
      "versionNonce": 1098833081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gDdscszBK2C1d-zAqNNB",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 642161433,
      "version": 2,
      "versionNonce": 1073030999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9H6P2UrkUjAwqHP7eBcKx"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          333.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiEs77bgJqqJpi5vo8zxg",
      "type": "arrow",
      "x": 415,
      "y": 147,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 995557111,
      "version": 2,
      "versionNonce": 1121246617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_anDNrmpBRf2-VoRWBOI"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          266.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_bML3sURSEC01QG2727R",
      "type": "arrow",
      "x": 687,
      "y": 193,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 148230137,
      "version": 2,
      "versionNonce": 665068663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JI9v4Q030EzUDZMebJSK9"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_EmWv4-O1q7GA-XDv6_gf",
      "type": "arrow",
      "x": 687,
      "y": 269,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1948911639,
      "version": 2,
      "versionNonce": 796377721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C71TGckPT7quWO-_sqCmD"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LchopQWgGXeM3n40Kriu",
      "type": "arrow",
      "x": 1058,
      "y": 315,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1097558233,
      "version": 2,
      "versionNonce": 1991671191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st5wgstcfCd-o9Rym3B59"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZGTTUqkh3OQvyKfTYnmj",
      "type": "arrow",
      "x": 1356,
      "y": 361,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1811868983,
      "version": 2,
      "versionNonce": 1412107097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_ChRpC9FCoLVgkvvzfW4"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7hC8qvC0HMdAD6Of8nev",
      "type": "arrow",
      "x": 1056,
      "y": 407,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 161146297,
      "version": 2,
      "versionNonce": 543208119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gEqYQu3Ijzy_WfpS4G2f"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3vmbJeGFOTV3kzBajdIm",
      "type": "arrow",
      "x": 685,
      "y": 453,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 507129431,
      "version": 2,
      "versionNonce": 423770169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNN6dd3LSSFB1lkCOin8i"
        }
      ],
      "updated": 1781894415648,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -605.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2kEUhhamlVRzOAeBRiLc",
      "type": "text",
      "x": 57.23046875,
      "y": 22.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1028080599,
      "version": 3,
      "versionNonce": 382266391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muf9fEqnv71zYDyfy6qO8",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIZk9_8qelXz-2p9lwGVq",
      "type": "text",
      "x": 57.23046875,
      "y": 505.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1568583927,
      "version": 3,
      "versionNonce": 1201456345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky5fFHusD3OB8R8kn3i7l",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJ1_oLQmwmL57BHhjPOBw",
      "type": "text",
      "x": 394.8984375,
      "y": 22.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 445348375,
      "version": 3,
      "versionNonce": 555831607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCTtaBWH7xlOAqIMSuvMq",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQdBmwlD1WjstGgxteguo",
      "type": "text",
      "x": 394.8984375,
      "y": 505.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1768038199,
      "version": 3,
      "versionNonce": 2034287033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61oCyp7isMHytE6F7jrk6",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-U8ckGB8rv3ku2oXbA4FY",
      "type": "text",
      "x": 663.34765625,
      "y": 22.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 744955991,
      "version": 3,
      "versionNonce": 1232081495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eptPI73Z30vbuDzVt9Fwy",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFDUyCgeNUDhTCPLvuc_x",
      "type": "text",
      "x": 663.34765625,
      "y": 505.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 91159927,
      "version": 3,
      "versionNonce": 1393697433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlkKqUcRkPN1v7u59QJrl",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP7jQeH9p17WezBdLhqA8",
      "type": "text",
      "x": 1042.78515625,
      "y": 22.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1740519063,
      "version": 3,
      "versionNonce": 948547447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJCjwulprLIRKIlglCiGQ",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GFgNmg-xOwXbp3DyGxLp",
      "type": "text",
      "x": 1042.78515625,
      "y": 505.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1778994103,
      "version": 3,
      "versionNonce": 834955129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7LZZSptTyNJwRApfDdZD",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9ArpTM-2fu0f1UnopzB0",
      "type": "text",
      "x": 1349,
      "y": 22.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1484045527,
      "version": 3,
      "versionNonce": 145926295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1QsBobVshIRIVBU1WGUl",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsgmmrMfnancQFKzkJjC3",
      "type": "text",
      "x": 1349,
      "y": 505.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 110430711,
      "version": 3,
      "versionNonce": 261820505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pYAYeaY4OVfYblWWgiRb",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9H6P2UrkUjAwqHP7eBcKx",
      "type": "text",
      "x": 156.13671875,
      "y": 81,
      "width": 173.7265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1634644759,
      "version": 3,
      "versionNonce": 396328375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "weeklyStandings(leagueId,\ntournamentId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gDdscszBK2C1d-zAqNNB",
      "originalText": "weeklyStandings(leagueId, tournamentId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_anDNrmpBRf2-VoRWBOI",
      "type": "text",
      "x": 458.2734375,
      "y": 127,
      "width": 180.453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1098266679,
      "version": 3,
      "versionNonce": 1382653241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings(userId,\n...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiEs77bgJqqJpi5vo8zxg",
      "originalText": "getWeeklyStandings(userId, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI9v4Q030EzUDZMebJSK9",
      "type": "text",
      "x": 671.160743796911,
      "y": 192.57226918957562,
      "width": 165.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2089818455,
      "version": 3,
      "versionNonce": 410300119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "assert league membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_bML3sURSEC01QG2727R",
      "originalText": "assert league membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C71TGckPT7quWO-_sqCmD",
      "type": "text",
      "x": 795.2421875,
      "y": 249,
      "width": 149.515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 940627575,
      "version": 3,
      "versionNonce": 1502842393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings +\ncountWeeklyStandings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EmWv4-O1q7GA-XDv6_gf",
      "originalText": "findWeeklyStandings + countWeeklyStandings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st5wgstcfCd-o9Rym3B59",
      "type": "text",
      "x": 1109.953125,
      "y": 295,
      "width": 191.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2059202455,
      "version": 3,
      "versionNonce": 1707523063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "SELECT ... LEFT JOIN pick,\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LchopQWgGXeM3n40Kriu",
      "originalText": "SELECT ... LEFT JOIN pick, result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_ChRpC9FCoLVgkvvzfW4",
      "type": "text",
      "x": 1119.1796875,
      "y": 341,
      "width": 178.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2127094967,
      "version": 3,
      "versionNonce": 1275880185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "rows incl. members without\npicks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZGTTUqkh3OQvyKfTYnmj",
      "originalText": "rows incl. members without picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gEqYQu3Ijzy_WfpS4G2f",
      "type": "text",
      "x": 834.71484375,
      "y": 397,
      "width": 76.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1138308567,
      "version": 3,
      "versionNonce": 328869143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "rows + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7hC8qvC0HMdAD6Of8nev",
      "originalText": "rows + total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNN6dd3LSSFB1lkCOin8i",
      "type": "text",
      "x": 261.30859375,
      "y": 443,
      "width": 241.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1627546359,
      "version": 3,
      "versionNonce": 643275737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415656,
      "link": null,
      "locked": false,
      "text": "picks + membersWithoutPicks + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3vmbJeGFOTV3kzBajdIm",
      "originalText": "picks + membersWithoutPicks + total",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}