{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "Y5Bg5PZrKy7mGXoJLk7qU",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 288917457,
      "version": 2,
      "versionNonce": 325504799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKBc8MwLT8CPnJQJR1O0z"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "PILjj6qO8zsFvpmxjOciK",
      "type": "rectangle",
      "x": 0,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 575756735,
      "version": 2,
      "versionNonce": 1451783761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuG8EzlXMelP6IVTCCMRc"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ6E4X8ymG1-9vQH4JjK2",
      "type": "rectangle",
      "x": 339,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1767466417,
      "version": 2,
      "versionNonce": 220042047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPu6TaOs80nEvjEFMkoTY"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "TAnWEa18GnYJPQ7fcRp1-",
      "type": "rectangle",
      "x": 339,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2141047263,
      "version": 2,
      "versionNonce": 195527729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8pLcB4nkpuxYuwP2Kdl4"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "8iDUWzSDtcuYSaiYELL00",
      "type": "rectangle",
      "x": 611,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 694388625,
      "version": 2,
      "versionNonce": 128373599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkzXJs39d7kIS_L1c9tp1"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "B4VZfTUnG0qMsZuzogU2e",
      "type": "rectangle",
      "x": 611,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 908539391,
      "version": 2,
      "versionNonce": 1231672849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJyo5s4wCGaE3T7u5fvWw"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "r7t3UFHrihpxPAHekt9jb",
      "type": "rectangle",
      "x": 982,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193883505,
      "version": 2,
      "versionNonce": 995299199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACaBcglp3ywdfOhr1zSvX"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmd_d5gHYl8qnJlXwUneY",
      "type": "rectangle",
      "x": 982,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 216931871,
      "version": 2,
      "versionNonce": 583461873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YV8pcmYV-hh6LqD_RthR"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "bjtVMdgwvW_hV6ZDaD3ke",
      "type": "rectangle",
      "x": 1282,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 388077393,
      "version": 2,
      "versionNonce": 40028063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKifmrkH0gy9oH3GYPyHK"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "7wYYICVnoyHVrE2yc1pSA",
      "type": "rectangle",
      "x": 1282,
      "y": 483,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 383975999,
      "version": 2,
      "versionNonce": 1606829521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZsX65vk_oGmkp6qdeYWh"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false
    },
    {
      "id": "_nWczqy-9yHaynIYOr_V_",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2121565489,
      "version": 2,
      "versionNonce": 453409727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0cIRu4SM-vbeMj55V7cAo",
      "type": "line",
      "x": 414,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 887513695,
      "version": 2,
      "versionNonce": 1535075249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDTZS4aHCS9LJAP_QMG6K",
      "type": "line",
      "x": 686,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1022277393,
      "version": 2,
      "versionNonce": 694070239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SWsT256dsEUuCF6EA6j1",
      "type": "line",
      "x": 1057,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1472773759,
      "version": 2,
      "versionNonce": 572114321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3uH6jQTTPygXdE9eLnglf",
      "type": "line",
      "x": 1357,
      "y": 65,
      "width": 0,
      "height": 418,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1963437297,
      "version": 2,
      "versionNonce": 2038159359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nAdug5j7mppueiGUMgTq",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 38442655,
      "version": 2,
      "versionNonce": 1322052465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tp7b7RRhTmg29PmsgxGIm"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          333.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-wGXbsMT14YVZWC3nvRN",
      "type": "arrow",
      "x": 415,
      "y": 147,
      "width": 267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 239527633,
      "version": 2,
      "versionNonce": 22970399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vri9wZd2UoCABbmGZZjmA"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          266.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2WsCsufnFKGQQIcWWBqo3",
      "type": "arrow",
      "x": 687,
      "y": 193,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 186411711,
      "version": 2,
      "versionNonce": 702567761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAaj3AzuPlknFgF76ExlE"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4rsLwv8I35o7ieMa1I-oD",
      "type": "arrow",
      "x": 687,
      "y": 269,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 323216561,
      "version": 2,
      "versionNonce": 586622015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohVqjkcrRh6LEeHsvALQU"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3idJnuUUEvP6SBMyjeu0V",
      "type": "arrow",
      "x": 1058,
      "y": 315,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 517913311,
      "version": 2,
      "versionNonce": 111903537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ad_cbKk1bFoN7KqCqKe1X"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQkpvxuOyjUN15rRabUrP",
      "type": "arrow",
      "x": 1356,
      "y": 361,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1336288913,
      "version": 2,
      "versionNonce": 774259807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nkRMXKP0_veqxvdzCD0a"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -294.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3NmEnbJ8vzx7oqgzbc1e",
      "type": "arrow",
      "x": 1056,
      "y": 407,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 35784447,
      "version": 2,
      "versionNonce": 1637217553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0Ta6VFfmc7Q09Lgrn9WW"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -365.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ay7Q2lJ4BO3BmkwGdxS91",
      "type": "arrow",
      "x": 685,
      "y": 453,
      "width": 606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 774188145,
      "version": 2,
      "versionNonce": 582770815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAIvpKlBnF7RcQJP_IQYj"
        }
      ],
      "updated": 1781894571686,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -605.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKBc8MwLT8CPnJQJR1O0z",
      "type": "text",
      "x": 57.23046875,
      "y": 22.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1041705713,
      "version": 3,
      "versionNonce": 538435761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5Bg5PZrKy7mGXoJLk7qU",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuG8EzlXMelP6IVTCCMRc",
      "type": "text",
      "x": 57.23046875,
      "y": 505.5,
      "width": 35.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1152820433,
      "version": 3,
      "versionNonce": 1985511135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PILjj6qO8zsFvpmxjOciK",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPu6TaOs80nEvjEFMkoTY",
      "type": "text",
      "x": 394.8984375,
      "y": 22.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 554427057,
      "version": 3,
      "versionNonce": 412787345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQ6E4X8ymG1-9vQH4JjK2",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8pLcB4nkpuxYuwP2Kdl4",
      "type": "text",
      "x": 394.8984375,
      "y": 505.5,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 532571281,
      "version": 3,
      "versionNonce": 1304644351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAnWEa18GnYJPQ7fcRp1-",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkzXJs39d7kIS_L1c9tp1",
      "type": "text",
      "x": 663.34765625,
      "y": 22.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 210086513,
      "version": 3,
      "versionNonce": 1529489521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iDUWzSDtcuYSaiYELL00",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJyo5s4wCGaE3T7u5fvWw",
      "type": "text",
      "x": 663.34765625,
      "y": 505.5,
      "width": 45.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1344877649,
      "version": 3,
      "versionNonce": 1648333599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4VZfTUnG0qMsZuzogU2e",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACaBcglp3ywdfOhr1zSvX",
      "type": "text",
      "x": 1042.78515625,
      "y": 22.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1317044785,
      "version": 3,
      "versionNonce": 294515281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7t3UFHrihpxPAHekt9jb",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YV8pcmYV-hh6LqD_RthR",
      "type": "text",
      "x": 1042.78515625,
      "y": 505.5,
      "width": 28.4296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 74650641,
      "version": 3,
      "versionNonce": 205379391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmd_d5gHYl8qnJlXwUneY",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKifmrkH0gy9oH3GYPyHK",
      "type": "text",
      "x": 1349,
      "y": 22.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1710778865,
      "version": 3,
      "versionNonce": 1084063793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjtVMdgwvW_hV6ZDaD3ke",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZsX65vk_oGmkp6qdeYWh",
      "type": "text",
      "x": 1349,
      "y": 505.5,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2081948625,
      "version": 3,
      "versionNonce": 1109301087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wYYICVnoyHVrE2yc1pSA",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp7b7RRhTmg29PmsgxGIm",
      "type": "text",
      "x": 156.13671875,
      "y": 81,
      "width": 173.7265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1122591153,
      "version": 3,
      "versionNonce": 1715491345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "weeklyStandings(leagueId,\ntournamentId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nAdug5j7mppueiGUMgTq",
      "originalText": "weeklyStandings(leagueId, tournamentId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vri9wZd2UoCABbmGZZjmA",
      "type": "text",
      "x": 458.2734375,
      "y": 127,
      "width": 180.453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1200882577,
      "version": 3,
      "versionNonce": 1513247615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings(userId,\n...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-wGXbsMT14YVZWC3nvRN",
      "originalText": "getWeeklyStandings(userId, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAaj3AzuPlknFgF76ExlE",
      "type": "text",
      "x": 671.1255348875621,
      "y": 193.34520925437417,
      "width": 165.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 105867633,
      "version": 3,
      "versionNonce": 1466820593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "assert league membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WsCsufnFKGQQIcWWBqo3",
      "originalText": "assert league membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohVqjkcrRh6LEeHsvALQU",
      "type": "text",
      "x": 795.2421875,
      "y": 249,
      "width": 149.515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 140710737,
      "version": 3,
      "versionNonce": 213486495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings +\ncountWeeklyStandings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rsLwv8I35o7ieMa1I-oD",
      "originalText": "findWeeklyStandings + countWeeklyStandings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad_cbKk1bFoN7KqCqKe1X",
      "type": "text",
      "x": 1109.953125,
      "y": 295,
      "width": 191.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1109819697,
      "version": 3,
      "versionNonce": 1580057041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "SELECT ... LEFT JOIN pick,\nresult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3idJnuUUEvP6SBMyjeu0V",
      "originalText": "SELECT ... LEFT JOIN pick, result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nkRMXKP0_veqxvdzCD0a",
      "type": "text",
      "x": 1119.1796875,
      "y": 341,
      "width": 178.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 822162193,
      "version": 3,
      "versionNonce": 904183743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "rows incl. members without\npicks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQkpvxuOyjUN15rRabUrP",
      "originalText": "rows incl. members without picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0Ta6VFfmc7Q09Lgrn9WW",
      "type": "text",
      "x": 834.71484375,
      "y": 397,
      "width": 76.5703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 963291377,
      "version": 3,
      "versionNonce": 395796401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "rows + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3NmEnbJ8vzx7oqgzbc1e",
      "originalText": "rows + total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAIvpKlBnF7RcQJP_IQYj",
      "type": "text",
      "x": 261.30859375,
      "y": 443,
      "width": 241.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1156211409,
      "version": 3,
      "versionNonce": 1473540063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571694,
      "link": null,
      "locked": false,
      "text": "picks + membersWithoutPicks + total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ay7Q2lJ4BO3BmkwGdxS91",
      "originalText": "picks + membersWithoutPicks + total",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}