{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "xeT7sSLWRaRNNqlsB2pTB",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 254.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 288820915,
      "version": 4,
      "versionNonce": 1607103677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BboYqy-mgslaxudZipmOX"
        },
        {
          "id": "jG0jZp8W6SF3Gec8PGNCx",
          "type": "arrow"
        },
        {
          "id": "QSCudu2Pq-lcR915icWwx",
          "type": "arrow"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false
    },
    {
      "id": "rVB30hR8jzXDmmqoxioDa",
      "type": "rectangle",
      "x": 623.265625,
      "y": 0,
      "width": 62.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 210545149,
      "version": 3,
      "versionNonce": 1132105725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evGC6n4LQhhHAPJuoHThh"
        },
        {
          "id": "jG0jZp8W6SF3Gec8PGNCx",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "eIjSW4jp2snz_5r1lTOzy",
      "type": "rectangle",
      "x": 623.8125,
      "y": 94,
      "width": 61.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1332265043,
      "version": 5,
      "versionNonce": 1092420349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZRJIALg1zR9qyYkFjAQm"
        },
        {
          "id": "QSCudu2Pq-lcR915icWwx",
          "type": "arrow"
        },
        {
          "id": "ioWjM3ffPaKKV3-5EvtK4",
          "type": "arrow"
        },
        {
          "id": "RYSt27Pro3BIh9vY4zZLd",
          "type": "arrow"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false
    },
    {
      "id": "rtTdDmaDtx9ZSfJ9q3Pbf",
      "type": "rectangle",
      "x": 842.4609375,
      "y": 47,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1220567645,
      "version": 3,
      "versionNonce": 21999165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvoG1siWJ4APhUwpAzKKF"
        },
        {
          "id": "ioWjM3ffPaKKV3-5EvtK4",
          "type": "arrow"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false
    },
    {
      "id": "KqSxBWdrCNTY4kkkjDWO0",
      "type": "rectangle",
      "x": 775.578125,
      "y": 141,
      "width": 214.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1806908915,
      "version": 3,
      "versionNonce": 467508061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDXfqDshNGyM-yrlFJd1f"
        },
        {
          "id": "RYSt27Pro3BIh9vY4zZLd",
          "type": "arrow"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false
    },
    {
      "id": "jG0jZp8W6SF3Gec8PGNCx",
      "type": "arrow",
      "x": 254.359,
      "y": 49.819,
      "width": 363.60699999999997,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1251872445,
      "version": 4,
      "versionNonce": 392808627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yksjNb7XnN_uDvAsVwp4T"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          -27.819000000000003
        ],
        [
          363.10699999999997,
          -27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeT7sSLWRaRNNqlsB2pTB",
        "focus": -0.0000014322752621100938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rVB30hR8jzXDmmqoxioDa",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSCudu2Pq-lcR915icWwx",
      "type": "arrow",
      "x": 254.359,
      "y": 88.181,
      "width": 364.154,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1092421523,
      "version": 4,
      "versionNonce": 802292115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BdUJklyw7NewBRVY5-Ym"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          27.819000000000003
        ],
        [
          363.654,
          27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeT7sSLWRaRNNqlsB2pTB",
        "focus": 0.000001432275262128861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eIjSW4jp2snz_5r1lTOzy",
        "focus": 0,
        "gap": 5.299499999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioWjM3ffPaKKV3-5EvtK4",
      "type": "arrow",
      "x": 684.859,
      "y": 97.162,
      "width": 152.3019999999999,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 818360093,
      "version": 4,
      "versionNonce": 1300653683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9rhVQLRLIEN15YvEzpwm"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          -28.162000000000006
        ],
        [
          151.8019999999999,
          -28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIjSW4jp2snz_5r1lTOzy",
        "focus": -0.00002359390225506331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rtTdDmaDtx9ZSfJ9q3Pbf",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYSt27Pro3BIh9vY4zZLd",
      "type": "arrow",
      "x": 684.859,
      "y": 134.838,
      "width": 85.41899999999998,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 98344243,
      "version": 4,
      "versionNonce": 761689939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IEhVpdFXZuJotcPgTDRQ"
        }
      ],
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          28.162000000000006
        ],
        [
          84.91899999999998,
          28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIjSW4jp2snz_5r1lTOzy",
        "focus": 0.000023593902255725827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KqSxBWdrCNTY4kkkjDWO0",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BboYqy-mgslaxudZipmOX",
      "type": "text",
      "x": 40.8369140625,
      "y": 56.5,
      "width": 172.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 137690451,
      "version": 3,
      "versionNonce": 1323439347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "leagueMember active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeT7sSLWRaRNNqlsB2pTB",
      "originalText": "leagueMember active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evGC6n4LQhhHAPJuoHThh",
      "type": "text",
      "x": 637.67578125,
      "y": 9.5,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 435149555,
      "version": 3,
      "versionNonce": 397158333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVB30hR8jzXDmmqoxioDa",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZRJIALg1zR9qyYkFjAQm",
      "type": "text",
      "x": 637.119140625,
      "y": 103.5,
      "width": 34.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 398328979,
      "version": 3,
      "versionNonce": 643366547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIjSW4jp2snz_5r1lTOzy",
      "originalText": "pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvoG1siWJ4APhUwpAzKKF",
      "type": "text",
      "x": 859.052734375,
      "y": 56.5,
      "width": 47.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 961935923,
      "version": 3,
      "versionNonce": 1185556509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "golfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtTdDmaDtx9ZSfJ9q3Pbf",
      "originalText": "golfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDXfqDshNGyM-yrlFJd1f",
      "type": "text",
      "x": 811.8310546875,
      "y": 150.5,
      "width": 142.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2073967571,
      "version": 3,
      "versionNonce": 1853994035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "tournamentResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqSxBWdrCNTY4kkkjDWO0",
      "originalText": "tournamentResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yksjNb7XnN_uDvAsVwp4T",
      "type": "text",
      "x": 418.266125,
      "y": 9.5,
      "width": 41.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2058176883,
      "version": 3,
      "versionNonce": 2060000381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG0jZp8W6SF3Gec8PGNCx",
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BdUJklyw7NewBRVY5-Ym",
      "type": "text",
      "x": 318.5542109375,
      "y": 103.5,
      "width": 240.517578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 859060819,
      "version": 3,
      "versionNonce": 1195554259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "left join: this week, LOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSCudu2Pq-lcR915icWwx",
      "originalText": "left join: this week, LOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9rhVQLRLIEN15YvEzpwm",
      "type": "text",
      "x": 717.1668046875,
      "y": 56.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 132273971,
      "version": 3,
      "versionNonce": 1271563485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioWjM3ffPaKKV3-5EvtK4",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IEhVpdFXZuJotcPgTDRQ",
      "type": "text",
      "x": 717.1668046875,
      "y": 150.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1064771603,
      "version": 3,
      "versionNonce": 263357299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571702,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYSt27Pro3BIh9vY4zZLd",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}