{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "Pg2aSEzqBk0szvkbN3XBI",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 254.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 427006517,
      "version": 4,
      "versionNonce": 1091473115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgbGKoEGd1VvGA93vvAJ6"
        },
        {
          "id": "YdDZeLMyogczYMcjBXiID",
          "type": "arrow"
        },
        {
          "id": "aKF7P1wsTiaBuIKCu5Fqd",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "AzrHntk3Cnm-woTXp6v2l",
      "type": "rectangle",
      "x": 623.265625,
      "y": 0,
      "width": 62.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 483528603,
      "version": 3,
      "versionNonce": 1618082203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYVFbMEeYw2xkuAgtldXj"
        },
        {
          "id": "YdDZeLMyogczYMcjBXiID",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "Sf6tAXOZ0IJ98NXpmGOf1",
      "type": "rectangle",
      "x": 623.8125,
      "y": 94,
      "width": 61.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1556908949,
      "version": 5,
      "versionNonce": 1157263003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psml2_SBSL953MIH_iuMP"
        },
        {
          "id": "aKF7P1wsTiaBuIKCu5Fqd",
          "type": "arrow"
        },
        {
          "id": "2-gBsYrKI--xhi9a79XA6",
          "type": "arrow"
        },
        {
          "id": "1ejm5RjqbRYas-9rG6k0e",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "-lY7rVHUheacTbQ7-76oJ",
      "type": "rectangle",
      "x": 842.4609375,
      "y": 47,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 214131771,
      "version": 3,
      "versionNonce": 16697691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NvLcJkdlT3xTpv2Dw2XP"
        },
        {
          "id": "2-gBsYrKI--xhi9a79XA6",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "cjykDXhY6t6JDg0TKWNsB",
      "type": "rectangle",
      "x": 775.578125,
      "y": 141,
      "width": 214.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 515920117,
      "version": 3,
      "versionNonce": 1854399291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3UVr4eLjjJ39bKZxLcfO"
        },
        {
          "id": "1ejm5RjqbRYas-9rG6k0e",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "YdDZeLMyogczYMcjBXiID",
      "type": "arrow",
      "x": 254.359,
      "y": 49.819,
      "width": 363.60699999999997,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1759585499,
      "version": 4,
      "versionNonce": 1750994997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCPMn7vkXf_RXyPTvATxG"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          -27.819000000000003
        ],
        [
          363.10699999999997,
          -27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pg2aSEzqBk0szvkbN3XBI",
        "focus": -0.0000014322752621100938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AzrHntk3Cnm-woTXp6v2l",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKF7P1wsTiaBuIKCu5Fqd",
      "type": "arrow",
      "x": 254.359,
      "y": 88.181,
      "width": 364.154,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1825860181,
      "version": 4,
      "versionNonce": 134914133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhVAVYPJYK5GnPmbbAWlz"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          27.819000000000003
        ],
        [
          363.654,
          27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pg2aSEzqBk0szvkbN3XBI",
        "focus": 0.000001432275262128861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sf6tAXOZ0IJ98NXpmGOf1",
        "focus": 0,
        "gap": 5.299499999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-gBsYrKI--xhi9a79XA6",
      "type": "arrow",
      "x": 684.859,
      "y": 97.162,
      "width": 152.3019999999999,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1220399483,
      "version": 4,
      "versionNonce": 47424629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8kn9xIBTLkKXpXfSFc_l"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          -28.162000000000006
        ],
        [
          151.8019999999999,
          -28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf6tAXOZ0IJ98NXpmGOf1",
        "focus": -0.00002359390225506331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-lY7rVHUheacTbQ7-76oJ",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ejm5RjqbRYas-9rG6k0e",
      "type": "arrow",
      "x": 684.859,
      "y": 134.838,
      "width": 85.41899999999998,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 132011957,
      "version": 4,
      "versionNonce": 1897766037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6iDtTOou6OAFkDWknTxI"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          28.162000000000006
        ],
        [
          84.91899999999998,
          28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf6tAXOZ0IJ98NXpmGOf1",
        "focus": 0.000023593902255725827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cjykDXhY6t6JDg0TKWNsB",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgbGKoEGd1VvGA93vvAJ6",
      "type": "text",
      "x": 40.8369140625,
      "y": 56.5,
      "width": 172.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1250420373,
      "version": 3,
      "versionNonce": 147276277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "leagueMember active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg2aSEzqBk0szvkbN3XBI",
      "originalText": "leagueMember active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYVFbMEeYw2xkuAgtldXj",
      "type": "text",
      "x": 637.67578125,
      "y": 9.5,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 307776501,
      "version": 3,
      "versionNonce": 1002292187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzrHntk3Cnm-woTXp6v2l",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psml2_SBSL953MIH_iuMP",
      "type": "text",
      "x": 637.119140625,
      "y": 103.5,
      "width": 34.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1102382421,
      "version": 3,
      "versionNonce": 987052885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf6tAXOZ0IJ98NXpmGOf1",
      "originalText": "pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NvLcJkdlT3xTpv2Dw2XP",
      "type": "text",
      "x": 859.052734375,
      "y": 56.5,
      "width": 47.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1274254005,
      "version": 3,
      "versionNonce": 1957597307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "golfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lY7rVHUheacTbQ7-76oJ",
      "originalText": "golfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3UVr4eLjjJ39bKZxLcfO",
      "type": "text",
      "x": 811.8310546875,
      "y": 150.5,
      "width": 142.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 498693141,
      "version": 3,
      "versionNonce": 1604126901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "tournamentResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjykDXhY6t6JDg0TKWNsB",
      "originalText": "tournamentResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCPMn7vkXf_RXyPTvATxG",
      "type": "text",
      "x": 418.266125,
      "y": 9.5,
      "width": 41.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1929128309,
      "version": 3,
      "versionNonce": 991742235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdDZeLMyogczYMcjBXiID",
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhVAVYPJYK5GnPmbbAWlz",
      "type": "text",
      "x": 318.5542109375,
      "y": 103.5,
      "width": 240.517578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 318259605,
      "version": 3,
      "versionNonce": 683944469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "left join: this week, LOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKF7P1wsTiaBuIKCu5Fqd",
      "originalText": "left join: this week, LOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8kn9xIBTLkKXpXfSFc_l",
      "type": "text",
      "x": 717.1668046875,
      "y": 56.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 182308277,
      "version": 3,
      "versionNonce": 1417342395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-gBsYrKI--xhi9a79XA6",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6iDtTOou6OAFkDWknTxI",
      "type": "text",
      "x": 717.1668046875,
      "y": 150.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 707874261,
      "version": 3,
      "versionNonce": 2000691061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ejm5RjqbRYas-9rG6k0e",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}