{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "kjzDOKh2BeYB-E1ss1_xa",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 254.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1620363566,
      "version": 4,
      "versionNonce": 1333887026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuSuBgg1Ho4L1JW9_Qigl"
        },
        {
          "id": "iXUR4cTMUnw1ajsT4JPIE",
          "type": "arrow"
        },
        {
          "id": "E07iYFTbNjQCKtVzztMwP",
          "type": "arrow"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false
    },
    {
      "id": "JgtcdKbgO9HGdejbeg7zN",
      "type": "rectangle",
      "x": 623.265625,
      "y": 0,
      "width": 62.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 920266930,
      "version": 3,
      "versionNonce": 437879986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPZ48vxdVzZooFCndMVPC"
        },
        {
          "id": "iXUR4cTMUnw1ajsT4JPIE",
          "type": "arrow"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false
    },
    {
      "id": "i550DLXJLDmWjxU88mvUk",
      "type": "rectangle",
      "x": 623.8125,
      "y": 94,
      "width": 61.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1505719150,
      "version": 5,
      "versionNonce": 1269052082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzGoi3JQoDJHUhrWc3Ut5"
        },
        {
          "id": "E07iYFTbNjQCKtVzztMwP",
          "type": "arrow"
        },
        {
          "id": "6R5qPibh4oXB6RTC6toZP",
          "type": "arrow"
        },
        {
          "id": "DDLwjc1W3Bk8N6_OjoM7J",
          "type": "arrow"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false
    },
    {
      "id": "bsRyQhFRpFeA0xcNHTwN4",
      "type": "rectangle",
      "x": 842.4609375,
      "y": 47,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 985023090,
      "version": 3,
      "versionNonce": 1116657458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ca8xjdqsKZz5J0rQ-fXFh"
        },
        {
          "id": "6R5qPibh4oXB6RTC6toZP",
          "type": "arrow"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false
    },
    {
      "id": "09CZhG6k9JLytfwy42tVp",
      "type": "rectangle",
      "x": 775.578125,
      "y": 141,
      "width": 214.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 614127022,
      "version": 3,
      "versionNonce": 2108623986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aG4_q1JKW2MjAUAnLFir"
        },
        {
          "id": "DDLwjc1W3Bk8N6_OjoM7J",
          "type": "arrow"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false
    },
    {
      "id": "iXUR4cTMUnw1ajsT4JPIE",
      "type": "arrow",
      "x": 254.359,
      "y": 49.819,
      "width": 363.60699999999997,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 661201970,
      "version": 4,
      "versionNonce": 944090414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpgBjPH5ySGG5fmHSHeFS"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          -27.819000000000003
        ],
        [
          363.10699999999997,
          -27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjzDOKh2BeYB-E1ss1_xa",
        "focus": -0.0000014322752621100938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JgtcdKbgO9HGdejbeg7zN",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E07iYFTbNjQCKtVzztMwP",
      "type": "arrow",
      "x": 254.359,
      "y": 88.181,
      "width": 364.154,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 978317294,
      "version": 4,
      "versionNonce": 58414062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "it0uqQu44aW9hfS9A5OzP"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          27.819000000000003
        ],
        [
          363.654,
          27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjzDOKh2BeYB-E1ss1_xa",
        "focus": 0.000001432275262128861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i550DLXJLDmWjxU88mvUk",
        "focus": 0,
        "gap": 5.299499999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6R5qPibh4oXB6RTC6toZP",
      "type": "arrow",
      "x": 684.859,
      "y": 97.162,
      "width": 152.3019999999999,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1188679154,
      "version": 4,
      "versionNonce": 167342766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoucqJ7DD7yxcdTk0cKIm"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          -28.162000000000006
        ],
        [
          151.8019999999999,
          -28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i550DLXJLDmWjxU88mvUk",
        "focus": -0.00002359390225506331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bsRyQhFRpFeA0xcNHTwN4",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDLwjc1W3Bk8N6_OjoM7J",
      "type": "arrow",
      "x": 684.859,
      "y": 134.838,
      "width": 85.41899999999998,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 115851822,
      "version": 4,
      "versionNonce": 1441991022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M20dp8KVysy1JoDhDyC0m"
        }
      ],
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          28.162000000000006
        ],
        [
          84.91899999999998,
          28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i550DLXJLDmWjxU88mvUk",
        "focus": 0.000023593902255725827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "09CZhG6k9JLytfwy42tVp",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuSuBgg1Ho4L1JW9_Qigl",
      "type": "text",
      "x": 40.8369140625,
      "y": 56.5,
      "width": 172.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 597861742,
      "version": 3,
      "versionNonce": 1105963950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "leagueMember active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjzDOKh2BeYB-E1ss1_xa",
      "originalText": "leagueMember active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPZ48vxdVzZooFCndMVPC",
      "type": "text",
      "x": 637.67578125,
      "y": 9.5,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1866975150,
      "version": 3,
      "versionNonce": 1689824818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgtcdKbgO9HGdejbeg7zN",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzGoi3JQoDJHUhrWc3Ut5",
      "type": "text",
      "x": 637.119140625,
      "y": 103.5,
      "width": 34.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1183752686,
      "version": 3,
      "versionNonce": 1662387694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i550DLXJLDmWjxU88mvUk",
      "originalText": "pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca8xjdqsKZz5J0rQ-fXFh",
      "type": "text",
      "x": 859.052734375,
      "y": 56.5,
      "width": 47.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1015034926,
      "version": 3,
      "versionNonce": 94902258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "golfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsRyQhFRpFeA0xcNHTwN4",
      "originalText": "golfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aG4_q1JKW2MjAUAnLFir",
      "type": "text",
      "x": 811.8310546875,
      "y": 150.5,
      "width": 142.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 453344878,
      "version": 3,
      "versionNonce": 444274734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "tournamentResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09CZhG6k9JLytfwy42tVp",
      "originalText": "tournamentResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpgBjPH5ySGG5fmHSHeFS",
      "type": "text",
      "x": 418.266125,
      "y": 9.5,
      "width": 41.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 115835054,
      "version": 3,
      "versionNonce": 813975986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXUR4cTMUnw1ajsT4JPIE",
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it0uqQu44aW9hfS9A5OzP",
      "type": "text",
      "x": 318.5542109375,
      "y": 103.5,
      "width": 240.517578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1370740590,
      "version": 3,
      "versionNonce": 1073996398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "left join: this week, LOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E07iYFTbNjQCKtVzztMwP",
      "originalText": "left join: this week, LOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoucqJ7DD7yxcdTk0cKIm",
      "type": "text",
      "x": 717.1668046875,
      "y": 56.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1560716846,
      "version": 3,
      "versionNonce": 477381490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6R5qPibh4oXB6RTC6toZP",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M20dp8KVysy1JoDhDyC0m",
      "type": "text",
      "x": 717.1668046875,
      "y": 150.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 332590318,
      "version": 3,
      "versionNonce": 1182360750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241431,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDLwjc1W3Bk8N6_OjoM7J",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}