{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "SThge7LX-Jq-MY5uvDEPG",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 254.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1346934835,
      "version": 4,
      "versionNonce": 1960944445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgDNU1y-bER9EiyvgM4RR"
        },
        {
          "id": "lCbxkvy125LGZzq8lKjJY",
          "type": "arrow"
        },
        {
          "id": "LBCsJGscxia43MBnZ4izy",
          "type": "arrow"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false
    },
    {
      "id": "ufadtXk1bA_qGC7yQO7NZ",
      "type": "rectangle",
      "x": 623.265625,
      "y": 0,
      "width": 62.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 676493437,
      "version": 3,
      "versionNonce": 1922260605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVzDt3mr4pKDRdYqrVMzT"
        },
        {
          "id": "lCbxkvy125LGZzq8lKjJY",
          "type": "arrow"
        }
      ],
      "updated": 1781894415661,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZFllw6ki-vbq-x5xppg6",
      "type": "rectangle",
      "x": 623.8125,
      "y": 94,
      "width": 61.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 378345939,
      "version": 5,
      "versionNonce": 1201623421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_mMtm-gSoo2xWi3poqL7"
        },
        {
          "id": "LBCsJGscxia43MBnZ4izy",
          "type": "arrow"
        },
        {
          "id": "b_oSMhrI9x-sWgD3EyXbg",
          "type": "arrow"
        },
        {
          "id": "GSTj5F4kMyGottFydeIo4",
          "type": "arrow"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false
    },
    {
      "id": "-kdjf4q1THt8sB9Kg5A3r",
      "type": "rectangle",
      "x": 842.4609375,
      "y": 47,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 935878877,
      "version": 3,
      "versionNonce": 1545313469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jqs_P4MO46Fso8uppNDk8"
        },
        {
          "id": "b_oSMhrI9x-sWgD3EyXbg",
          "type": "arrow"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ3NPhwaH_qPLvOf9NJIl",
      "type": "rectangle",
      "x": 775.578125,
      "y": 141,
      "width": 214.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1343252339,
      "version": 3,
      "versionNonce": 1779571165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2DH-DrRsuvWg-n-je0Dk"
        },
        {
          "id": "GSTj5F4kMyGottFydeIo4",
          "type": "arrow"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false
    },
    {
      "id": "lCbxkvy125LGZzq8lKjJY",
      "type": "arrow",
      "x": 254.359,
      "y": 49.819,
      "width": 363.60699999999997,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1159871805,
      "version": 4,
      "versionNonce": 2105037363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL9i4jrr5pC6_BYEJ60rn"
        }
      ],
      "updated": 1781894415661,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          -27.819000000000003
        ],
        [
          363.10699999999997,
          -27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SThge7LX-Jq-MY5uvDEPG",
        "focus": -0.0000014322752621100938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ufadtXk1bA_qGC7yQO7NZ",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBCsJGscxia43MBnZ4izy",
      "type": "arrow",
      "x": 254.359,
      "y": 88.181,
      "width": 364.154,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1125712147,
      "version": 4,
      "versionNonce": 2112551699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OImE4j6GJE7LeC4p_pAUN"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          27.819000000000003
        ],
        [
          363.654,
          27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SThge7LX-Jq-MY5uvDEPG",
        "focus": 0.000001432275262128861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ZFllw6ki-vbq-x5xppg6",
        "focus": 0,
        "gap": 5.299499999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_oSMhrI9x-sWgD3EyXbg",
      "type": "arrow",
      "x": 684.859,
      "y": 97.162,
      "width": 152.3019999999999,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1472302493,
      "version": 4,
      "versionNonce": 1216335859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5RKlul-Fz2j33It51k12"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          -28.162000000000006
        ],
        [
          151.8019999999999,
          -28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZFllw6ki-vbq-x5xppg6",
        "focus": -0.00002359390225506331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-kdjf4q1THt8sB9Kg5A3r",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSTj5F4kMyGottFydeIo4",
      "type": "arrow",
      "x": 684.859,
      "y": 134.838,
      "width": 85.41899999999998,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 689792691,
      "version": 4,
      "versionNonce": 30822611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qqsZPR9KL7is0k7BnoZv"
        }
      ],
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          28.162000000000006
        ],
        [
          84.91899999999998,
          28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZFllw6ki-vbq-x5xppg6",
        "focus": 0.000023593902255725827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZ3NPhwaH_qPLvOf9NJIl",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgDNU1y-bER9EiyvgM4RR",
      "type": "text",
      "x": 40.8369140625,
      "y": 56.5,
      "width": 172.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 172480211,
      "version": 3,
      "versionNonce": 186302067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "leagueMember active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SThge7LX-Jq-MY5uvDEPG",
      "originalText": "leagueMember active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVzDt3mr4pKDRdYqrVMzT",
      "type": "text",
      "x": 637.67578125,
      "y": 9.5,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1466664051,
      "version": 3,
      "versionNonce": 1473041981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufadtXk1bA_qGC7yQO7NZ",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_mMtm-gSoo2xWi3poqL7",
      "type": "text",
      "x": 637.119140625,
      "y": 103.5,
      "width": 34.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1258847763,
      "version": 3,
      "versionNonce": 2025879571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZFllw6ki-vbq-x5xppg6",
      "originalText": "pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jqs_P4MO46Fso8uppNDk8",
      "type": "text",
      "x": 859.052734375,
      "y": 56.5,
      "width": 47.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1612006323,
      "version": 3,
      "versionNonce": 1269892765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "golfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kdjf4q1THt8sB9Kg5A3r",
      "originalText": "golfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2DH-DrRsuvWg-n-je0Dk",
      "type": "text",
      "x": 811.8310546875,
      "y": 150.5,
      "width": 142.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1857574227,
      "version": 3,
      "versionNonce": 1220410803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "tournamentResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZ3NPhwaH_qPLvOf9NJIl",
      "originalText": "tournamentResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL9i4jrr5pC6_BYEJ60rn",
      "type": "text",
      "x": 418.266125,
      "y": 9.5,
      "width": 41.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 105394931,
      "version": 3,
      "versionNonce": 678439677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCbxkvy125LGZzq8lKjJY",
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OImE4j6GJE7LeC4p_pAUN",
      "type": "text",
      "x": 318.5542109375,
      "y": 103.5,
      "width": 240.517578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 968201171,
      "version": 3,
      "versionNonce": 1983500115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "left join: this week, LOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBCsJGscxia43MBnZ4izy",
      "originalText": "left join: this week, LOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5RKlul-Fz2j33It51k12",
      "type": "text",
      "x": 717.1668046875,
      "y": 56.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1805656243,
      "version": 3,
      "versionNonce": 2123088733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_oSMhrI9x-sWgD3EyXbg",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qqsZPR9KL7is0k7BnoZv",
      "type": "text",
      "x": 717.1668046875,
      "y": 150.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 981948819,
      "version": 3,
      "versionNonce": 1401580787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415662,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSTj5F4kMyGottFydeIo4",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}