{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "zs4-yrBETjuTpLxQsXDrj",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 254.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1682599782,
      "version": 4,
      "versionNonce": 1592211322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_tH3gHuqrHI7WqZ44H4"
        },
        {
          "id": "9f4AeGbR_IBHUV2-oHDT9",
          "type": "arrow"
        },
        {
          "id": "zK5hntxh3vUvBgv2FGsAN",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "Im1QXGoPgMouCzrP_BhvT",
      "type": "rectangle",
      "x": 623.265625,
      "y": 0,
      "width": 62.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 795025914,
      "version": 3,
      "versionNonce": 1759702522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odUCBXauPep-9-UbjK2dj"
        },
        {
          "id": "9f4AeGbR_IBHUV2-oHDT9",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "NpL-Ui5C6p_wa7VJwoWvl",
      "type": "rectangle",
      "x": 623.8125,
      "y": 94,
      "width": 61.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1163104934,
      "version": 5,
      "versionNonce": 1593431034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iotl3chQyrrahi7seq_Ul"
        },
        {
          "id": "zK5hntxh3vUvBgv2FGsAN",
          "type": "arrow"
        },
        {
          "id": "xKb1vHeEH8Xy5wAxtoQMH",
          "type": "arrow"
        },
        {
          "id": "lRAWfAvrwFZfn6jEJGzcl",
          "type": "arrow"
        }
      ],
      "updated": 1781896469091,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9C8maG23VEU67553fsc8",
      "type": "rectangle",
      "x": 842.4609375,
      "y": 47,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 425775802,
      "version": 3,
      "versionNonce": 1465559674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PI7Ec_TkO7QGVdN4nf2Or"
        },
        {
          "id": "xKb1vHeEH8Xy5wAxtoQMH",
          "type": "arrow"
        }
      ],
      "updated": 1781896469091,
      "link": null,
      "locked": false
    },
    {
      "id": "FaM08dLX7zNa5rwilp2_V",
      "type": "rectangle",
      "x": 775.578125,
      "y": 141,
      "width": 214.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1205226982,
      "version": 3,
      "versionNonce": 1196508346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1FTHAgIIzf5zeSdofMw6"
        },
        {
          "id": "lRAWfAvrwFZfn6jEJGzcl",
          "type": "arrow"
        }
      ],
      "updated": 1781896469091,
      "link": null,
      "locked": false
    },
    {
      "id": "9f4AeGbR_IBHUV2-oHDT9",
      "type": "arrow",
      "x": 254.359,
      "y": 49.819,
      "width": 363.60699999999997,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 32140154,
      "version": 4,
      "versionNonce": 80470886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v35qQ0XhWy73m1qBMYUXp"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          -27.819000000000003
        ],
        [
          363.10699999999997,
          -27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zs4-yrBETjuTpLxQsXDrj",
        "focus": -0.0000014322752621100938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Im1QXGoPgMouCzrP_BhvT",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zK5hntxh3vUvBgv2FGsAN",
      "type": "arrow",
      "x": 254.359,
      "y": 88.181,
      "width": 364.154,
      "height": 27.819000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 954179878,
      "version": 4,
      "versionNonce": 1340445990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTHgxJT_7uKGJmG8jr0KB"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          184.45399999999998,
          27.819000000000003
        ],
        [
          363.654,
          27.819000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zs4-yrBETjuTpLxQsXDrj",
        "focus": 0.000001432275262128861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NpL-Ui5C6p_wa7VJwoWvl",
        "focus": 0,
        "gap": 5.299499999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKb1vHeEH8Xy5wAxtoQMH",
      "type": "arrow",
      "x": 684.859,
      "y": 97.162,
      "width": 152.3019999999999,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2135092282,
      "version": 4,
      "versionNonce": 589274854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlHOnAvDs4XpotdBncJ1Q"
        }
      ],
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          -28.162000000000006
        ],
        [
          151.8019999999999,
          -28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpL-Ui5C6p_wa7VJwoWvl",
        "focus": -0.00002359390225506331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q9C8maG23VEU67553fsc8",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRAWfAvrwFZfn6jEJGzcl",
      "type": "arrow",
      "x": 684.859,
      "y": 134.838,
      "width": 85.41899999999998,
      "height": 28.162000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1004309606,
      "version": 4,
      "versionNonce": 87621798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HD-ytXzMJTWH_gaCiDA3j"
        }
      ],
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          45.632999999999925,
          28.162000000000006
        ],
        [
          84.91899999999998,
          28.162000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpL-Ui5C6p_wa7VJwoWvl",
        "focus": 0.000023593902255725827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FaM08dLX7zNa5rwilp2_V",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pm_tH3gHuqrHI7WqZ44H4",
      "type": "text",
      "x": 40.8369140625,
      "y": 56.5,
      "width": 172.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1715080358,
      "version": 3,
      "versionNonce": 81656806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "leagueMember active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs4-yrBETjuTpLxQsXDrj",
      "originalText": "leagueMember active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odUCBXauPep-9-UbjK2dj",
      "type": "text",
      "x": 637.67578125,
      "y": 9.5,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 970819558,
      "version": 3,
      "versionNonce": 1023188346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im1QXGoPgMouCzrP_BhvT",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iotl3chQyrrahi7seq_Ul",
      "type": "text",
      "x": 637.119140625,
      "y": 103.5,
      "width": 34.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 435133222,
      "version": 3,
      "versionNonce": 348229414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpL-Ui5C6p_wa7VJwoWvl",
      "originalText": "pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI7Ec_TkO7QGVdN4nf2Or",
      "type": "text",
      "x": 859.052734375,
      "y": 56.5,
      "width": 47.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 752698982,
      "version": 3,
      "versionNonce": 1027530298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "golfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9C8maG23VEU67553fsc8",
      "originalText": "golfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1FTHAgIIzf5zeSdofMw6",
      "type": "text",
      "x": 811.8310546875,
      "y": 150.5,
      "width": 142.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1131645350,
      "version": 3,
      "versionNonce": 1632680550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "tournamentResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaM08dLX7zNa5rwilp2_V",
      "originalText": "tournamentResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v35qQ0XhWy73m1qBMYUXp",
      "type": "text",
      "x": 418.266125,
      "y": 9.5,
      "width": 41.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 215966950,
      "version": 3,
      "versionNonce": 620431098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f4AeGbR_IBHUV2-oHDT9",
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTHgxJT_7uKGJmG8jr0KB",
      "type": "text",
      "x": 318.5542109375,
      "y": 103.5,
      "width": 240.517578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1032226470,
      "version": 3,
      "versionNonce": 22576550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "left join: this week, LOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK5hntxh3vUvBgv2FGsAN",
      "originalText": "left join: this week, LOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlHOnAvDs4XpotdBncJ1Q",
      "type": "text",
      "x": 717.1668046875,
      "y": 56.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1711538278,
      "version": 3,
      "versionNonce": 1018435514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKb1vHeEH8Xy5wAxtoQMH",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD-ytXzMJTWH_gaCiDA3j",
      "type": "text",
      "x": 717.1668046875,
      "y": 150.5,
      "width": 26.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1624691238,
      "version": 3,
      "versionNonce": 705026278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469091,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRAWfAvrwFZfn6jEJGzcl",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}