{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "Tn5psMleIankgEkSiRdhk",
      "type": "rectangle",
      "x": 1362.890625,
      "y": 520,
      "width": 452.25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1620363566,
      "version": 8,
      "versionNonce": 350680242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqxhrjpXmbgYgy34G7Xbp"
        },
        {
          "id": "9Bm_1ucjWkoICSJ9lG7c1",
          "type": "arrow"
        },
        {
          "id": "ZuaVYlYkqwDjJRCTRgJAj",
          "type": "arrow"
        },
        {
          "id": "vbBnJ3t1YRDHXuMBOIlZO",
          "type": "arrow"
        },
        {
          "id": "RnkBCDC0CMaCmnsq_ggkH",
          "type": "arrow"
        },
        {
          "id": "g8MQWMBPgQefLfVyQWb0t",
          "type": "arrow"
        },
        {
          "id": "-2f0tDv-xTvJY0yoS-o3n",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "A0blZc8bdTy_zL2ZR0OXi",
      "type": "rectangle",
      "x": 399.890625,
      "y": 107,
      "width": 400.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 920266930,
      "version": 5,
      "versionNonce": 699592754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2p9tZCBBs9-ZVfl5qRTJK"
        },
        {
          "id": "i_RN2tQj0LSJDVDg-EHo4",
          "type": "arrow"
        },
        {
          "id": "LQmtGK3G4KjYWG5J_yAui",
          "type": "arrow"
        },
        {
          "id": "R5x7WhzL9twGYVYoey2vo",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "XPRiNgSe7pTPwOYXcRUzL",
      "type": "rectangle",
      "x": 369.109375,
      "y": 201,
      "width": 462.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1505719150,
      "version": 6,
      "versionNonce": 2134225522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PL3qrNelP1x1WxHxAhNcS"
        },
        {
          "id": "u0PHVyMMZvgRUiCq0i0m9",
          "type": "arrow"
        },
        {
          "id": "tYEQbPJE4skYnERZm0V-c",
          "type": "arrow"
        },
        {
          "id": "RnkBCDC0CMaCmnsq_ggkH",
          "type": "arrow"
        },
        {
          "id": "BZbSUJlJONInaA0NKr6xL",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ8Po5e38ONqIhwNXK3lO",
      "type": "rectangle",
      "x": 892.375,
      "y": 322,
      "width": 409.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 985023090,
      "version": 10,
      "versionNonce": 1606539122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6BdSET0h7_As83rVLYHd"
        },
        {
          "id": "LQmtGK3G4KjYWG5J_yAui",
          "type": "arrow"
        },
        {
          "id": "tYEQbPJE4skYnERZm0V-c",
          "type": "arrow"
        },
        {
          "id": "77BMozrQPc7qGZCjh4eWs",
          "type": "arrow"
        },
        {
          "id": "VlcQHZO-CakfzoWq9C5eo",
          "type": "arrow"
        },
        {
          "id": "g8MQWMBPgQefLfVyQWb0t",
          "type": "arrow"
        },
        {
          "id": "KtSj2dj_kS2t8IxMsXcVA",
          "type": "arrow"
        },
        {
          "id": "bpjqLO0rI-mnNRr73PlVB",
          "type": "arrow"
        },
        {
          "id": "zayApJAraVHlTA75nP71G",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "PWc1DHjn8z4WSf0R5yJAv",
      "type": "rectangle",
      "x": 1865.140625,
      "y": 0,
      "width": 140.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 614127022,
      "version": 4,
      "versionNonce": 260353970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DILA0J6bmHr8MuGGGfcTI"
        },
        {
          "id": "9Bm_1ucjWkoICSJ9lG7c1",
          "type": "arrow"
        },
        {
          "id": "77BMozrQPc7qGZCjh4eWs",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "bqqXNnMOoLHrygi5A9ekT",
      "type": "rectangle",
      "x": 1870.2890625,
      "y": 483,
      "width": 129.734375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 661201970,
      "version": 3,
      "versionNonce": 695948210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGltfHzkgY2yXoHrVJKIH"
        },
        {
          "id": "ZuaVYlYkqwDjJRCTRgJAj",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "w-a8-Qg_vCb4v7axAzfUN",
      "type": "rectangle",
      "x": 1893.453125,
      "y": 577,
      "width": 83.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 978317294,
      "version": 3,
      "versionNonce": 1039896370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bosTrEOLvswFtYVbsraq"
        },
        {
          "id": "vbBnJ3t1YRDHXuMBOIlZO",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "E1QaDY1WhMS_2OBRYiuA7",
      "type": "rectangle",
      "x": 1002.8359375,
      "y": 107,
      "width": 188.4375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1188679154,
      "version": 3,
      "versionNonce": 1833102002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yyqfrjry24CZVlWTbkhf"
        },
        {
          "id": "i_RN2tQj0LSJDVDg-EHo4",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "6PerRbApK7M4sO-DguLgJ",
      "type": "rectangle",
      "x": 1058.078125,
      "y": 201,
      "width": 77.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 115851822,
      "version": 3,
      "versionNonce": 285671858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5K34gTsrrCTye2W3aosIu"
        },
        {
          "id": "u0PHVyMMZvgRUiCq0i0m9",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ_gbgo44Axi2Ti-HrZJ4",
      "type": "rectangle",
      "x": 1408.2734375,
      "y": 68.5,
      "width": 361.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 235880370,
      "version": 4,
      "versionNonce": 106807858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7A4CnP5VdiOsf1TbhRez"
        },
        {
          "id": "BZbSUJlJONInaA0NKr6xL",
          "type": "arrow"
        },
        {
          "id": "KtSj2dj_kS2t8IxMsXcVA",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "vfgMhjNsp7EbWlaPvPXHd",
      "type": "rectangle",
      "x": 1507.8203125,
      "y": 238,
      "width": 162.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223038574,
      "version": 3,
      "versionNonce": 1046342450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Smo9Tz8VY0xRAv8rFiqQU"
        },
        {
          "id": "VlcQHZO-CakfzoWq9C5eo",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "ByxfvChj5usJxhDEBMH_L",
      "type": "rectangle",
      "x": 1501.0390625,
      "y": 332,
      "width": 175.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 959478130,
      "version": 3,
      "versionNonce": 318004658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OC71DOnoRn6Ny0tZ2jwkw"
        },
        {
          "id": "bpjqLO0rI-mnNRr73PlVB",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "-YemW5mE2bRFzRgYuxyZT",
      "type": "rectangle",
      "x": 1484.921875,
      "y": 426,
      "width": 208.1875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 188976814,
      "version": 3,
      "versionNonce": 809113906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Van3dwVEVtEwjxtC6NLLf"
        },
        {
          "id": "zayApJAraVHlTA75nP71G",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "BPO_QEVGQ6EeTwr6GDE0k",
      "type": "rectangle",
      "x": 881.21875,
      "y": 558.5,
      "width": 431.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1736735538,
      "version": 3,
      "versionNonce": 1405362930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psFXhRuWoq-Y4EFpfScZH"
        },
        {
          "id": "-2f0tDv-xTvJY0yoS-o3n",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "kZwJpneTb1dBCk-aayZdI",
      "type": "rectangle",
      "x": 0,
      "y": 107,
      "width": 319.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 494504174,
      "version": 3,
      "versionNonce": 1430883954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40fRgys1Buw7JeUuE1tzG"
        },
        {
          "id": "R5x7WhzL9twGYVYoey2vo",
          "type": "arrow"
        }
      ],
      "updated": 1781892241446,
      "link": null,
      "locked": false
    },
    {
      "id": "QExu_Q1ehWV-KoV8OdrXU",
      "type": "rectangle",
      "x": 106.4140625,
      "y": 201,
      "width": 106.28125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 930235634,
      "version": 2,
      "versionNonce": 285417262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DPLsZUO4AM3tJbwa7hKa"
        }
      ],
      "updated": 1781892241438,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bm_1ucjWkoICSJ9lG7c1",
      "type": "arrow",
      "x": 1599.469,
      "y": 520,
      "width": 260.39300000000003,
      "height": 506.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1668692782,
      "version": 4,
      "versionNonce": 85623214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          240.67200000000003,
          -506.5
        ],
        [
          259.89300000000003,
          -505.236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": -0.0000012481525823294703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PWc1DHjn8z4WSf0R5yJAv",
        "focus": 0.00003875166756628912,
        "gap": 5.27862499999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZuaVYlYkqwDjJRCTRgJAj",
      "type": "arrow",
      "x": 1738.333,
      "y": 520,
      "width": 126.65599999999995,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1652610738,
      "version": 4,
      "versionNonce": 1953263150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          101.80799999999999,
          -15
        ],
        [
          126.15599999999995,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": -0.000002730105258215431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bqqXNnMOoLHrygi5A9ekT",
        "focus": 0,
        "gap": 5.300062499999967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbBnJ3t1YRDHXuMBOIlZO",
      "type": "arrow",
      "x": 1685.941,
      "y": 564,
      "width": 202.212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 597861742,
      "version": 4,
      "versionNonce": 1217215150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          154.20000000000005,
          35
        ],
        [
          201.712,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": 0.000001050255266144526,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w-a8-Qg_vCb4v7axAzfUN",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_RN2tQj0LSJDVDg-EHo4",
      "type": "arrow",
      "x": 800.438,
      "y": 129,
      "width": 197.09799999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1498886258,
      "version": 4,
      "versionNonce": 54847278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.78100000000006,
          0
        ],
        [
          196.59799999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0blZc8bdTy_zL2ZR0OXi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E1QaDY1WhMS_2OBRYiuA7",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQmtGK3G4KjYWG5J_yAui",
      "type": "arrow",
      "x": 637.47,
      "y": 151,
      "width": 371.67499999999995,
      "height": 169.639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1866975150,
      "version": 4,
      "versionNonce": 1415279534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          218.74900000000002,
          129
        ],
        [
          371.17499999999995,
          169.139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0blZc8bdTy_zL2ZR0OXi",
        "focus": 3.935851544727097e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": -0.000004922324137709222,
        "gap": 1.36099999999999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u0PHVyMMZvgRUiCq0i0m9",
      "type": "arrow",
      "x": 831.219,
      "y": 223,
      "width": 221.55899999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1606177330,
      "version": 4,
      "versionNonce": 429449262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          25,
          0
        ],
        [
          221.05899999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPRiNgSe7pTPwOYXcRUzL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6PerRbApK7M4sO-DguLgJ",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYEQbPJE4skYnERZm0V-c",
      "type": "arrow",
      "x": 621.665,
      "y": 245,
      "width": 433.23900000000003,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1183752686,
      "version": 4,
      "versionNonce": 1589980334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          234.5540000000001,
          240
        ],
        [
          432.73900000000003,
          124.178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPRiNgSe7pTPwOYXcRUzL",
        "focus": -6.104269529949455e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": -0.0000034123221138070204,
        "gap": 2.6779999999999973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnkBCDC0CMaCmnsq_ggkH",
      "type": "arrow",
      "x": 618.91,
      "y": 245,
      "width": 738.695,
      "height": 279.952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 680999922,
      "version": 4,
      "versionNonce": 1571313966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          237.30900000000008,
          278.5
        ],
        [
          478.1450000000001,
          278.5
        ],
        [
          738.195,
          279.452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPRiNgSe7pTPwOYXcRUzL",
        "focus": 7.820413790242862e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": 0.6774842381324719,
        "gap": 5.285624999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZbSUJlJONInaA0NKr6xL",
      "type": "arrow",
      "x": 637.47,
      "y": 201,
      "width": 765.518,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1015034926,
      "version": 4,
      "versionNonce": 2114610606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          218.74900000000002,
          -129
        ],
        [
          459.58500000000004,
          -129
        ],
        [
          700.421,
          -129
        ],
        [
          765.018,
          -124.704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPRiNgSe7pTPwOYXcRUzL",
        "focus": -3.484405333299953e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XQ_gbgo44Axi2Ti-HrZJ4",
        "focus": -0.000043150344557095134,
        "gap": 5.285437499999944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77BMozrQPc7qGZCjh4eWs",
      "type": "arrow",
      "x": 1114.119,
      "y": 322,
      "width": 745.76,
      "height": 290.889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1911483826,
      "version": 4,
      "versionNonce": 1437815342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          223.77200000000016,
          -288.5
        ],
        [
          474.89700000000016,
          -288.5
        ],
        [
          745.26,
          -290.389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": 0.0000010966527916981806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PWc1DHjn8z4WSf0R5yJAv",
        "focus": -0.3734738542799216,
        "gap": 5.261625000000095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlcQHZO-CakfzoWq9C5eo",
      "type": "arrow",
      "x": 1160.131,
      "y": 322,
      "width": 342.3889999999999,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 453344878,
      "version": 4,
      "versionNonce": 678108846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          177.76,
          -62
        ],
        [
          341.8889999999999,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": 6.852054408151612e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfgMhjNsp7EbWlaPvPXHd",
        "focus": 0,
        "gap": 5.300312500000018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8MQWMBPgQefLfVyQWb0t",
      "type": "arrow",
      "x": 1121.528,
      "y": 366,
      "width": 236.077,
      "height": 194.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 552232818,
      "version": 4,
      "versionNonce": 1744423726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          216.36300000000006,
          194.5
        ],
        [
          235.577,
          193.548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": -0.0000016441764743923656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": -0.00009979049697103222,
        "gap": 5.285624999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtSj2dj_kS2t8IxMsXcVA",
      "type": "arrow",
      "x": 1134.632,
      "y": 322,
      "width": 400.4379999999999,
      "height": 207.333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 115835054,
      "version": 4,
      "versionNonce": 874993582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          203.25900000000001,
          -119
        ],
        [
          399.9379999999999,
          -206.833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": 7.587955919737606e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XQ_gbgo44Axi2Ti-HrZJ4",
        "focus": -0.0000022656200288898706,
        "gap": 2.1670000000000016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpjqLO0rI-mnNRr73PlVB",
      "type": "arrow",
      "x": 1301.734,
      "y": 352.499,
      "width": 194.0050000000001,
      "height": 1.5009999999999764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1573955890,
      "version": 4,
      "versionNonce": 1522254894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          36.15700000000015,
          1.5009999999999764
        ],
        [
          193.5050000000001,
          1.5009999999999764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": 0.00006773956061534512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ByxfvChj5usJxhDEBMH_L",
        "focus": 0,
        "gap": 5.300062499999967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zayApJAraVHlTA75nP71G",
      "type": "arrow",
      "x": 1148.001,
      "y": 366,
      "width": 331.6210000000001,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 600783598,
      "version": 4,
      "versionNonce": 1467945134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          189.8900000000001,
          82
        ],
        [
          331.1210000000001,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ8Po5e38ONqIhwNXK3lO",
        "focus": -8.408346765807976e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-YemW5mE2bRFzRgYuxyZT",
        "focus": 0,
        "gap": 5.299874999999929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2f0tDv-xTvJY0yoS-o3n",
      "type": "arrow",
      "x": 1312.891,
      "y": 580.5,
      "width": 127.38599999999997,
      "height": 15.697000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 805876466,
      "version": 4,
      "versionNonce": 1413037358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          25,
          0
        ],
        [
          126.88599999999997,
          -15.197000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPO_QEVGQ6EeTwr6GDE0k",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tn5psMleIankgEkSiRdhk",
        "focus": 0.000007280041160947248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5x7WhzL9twGYVYoey2vo",
      "type": "arrow",
      "x": 319.109,
      "y": 129,
      "width": 75.48200000000003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 944090414,
      "version": 4,
      "versionNonce": 682772910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          25,
          0
        ],
        [
          74.98200000000003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZwJpneTb1dBCk-aayZdI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A0blZc8bdTy_zL2ZR0OXi",
        "focus": 0,
        "gap": 5.299624999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqxhrjpXmbgYgy34G7Xbp",
      "type": "text",
      "x": 1441.57421875,
      "y": 529.5,
      "width": 294.8828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 576732014,
      "version": 3,
      "versionNonce": 861463534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/repositories/leaderboard.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn5psMleIankgEkSiRdhk",
      "originalText": "src/server/repositories/leaderboard.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p9tZCBBs9-ZVfl5qRTJK",
      "type": "text",
      "x": 471.609375,
      "y": 116.5,
      "width": 257.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 769826222,
      "version": 3,
      "versionNonce": 1980373490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/routers/leaderboard.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0blZc8bdTy_zL2ZR0OXi",
      "originalText": "src/server/routers/leaderboard.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL3qrNelP1x1WxHxAhNcS",
      "type": "text",
      "x": 450.7841796875,
      "y": 210.5,
      "width": 298.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1465825262,
      "version": 3,
      "versionNonce": 1521628718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/services/leaderboard.test.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPRiNgSe7pTPwOYXcRUzL",
      "originalText": "src/server/services/leaderboard.test.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6BdSET0h7_As83rVLYHd",
      "type": "text",
      "x": 964.0615234375,
      "y": 331.5,
      "width": 265.986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 652053038,
      "version": 3,
      "versionNonce": 156634034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/services/leaderboard.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ8Po5e38ONqIhwNXK3lO",
      "originalText": "src/server/services/leaderboard.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DILA0J6bmHr8MuGGGfcTI",
      "type": "text",
      "x": 1889.814453125,
      "y": 9.5,
      "width": 90.68359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 994579566,
      "version": 3,
      "versionNonce": 1739014254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "server-only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWc1DHjn8z4WSf0R5yJAv",
      "originalText": "server-only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGltfHzkgY2yXoHrVJKIH",
      "type": "text",
      "x": 1897.3828125,
      "y": 492.5,
      "width": 75.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1852266158,
      "version": 3,
      "versionNonce": 968738162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/lib/db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqqXNnMOoLHrygi5A9ekT",
      "originalText": "src/lib/db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bosTrEOLvswFtYVbsraq",
      "type": "text",
      "x": 1909.0478515625,
      "y": 586.5,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2028228846,
      "version": 3,
      "versionNonce": 503382702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "kysely",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-a8-Qg_vCb4v7axAzfUN",
      "originalText": "kysely",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yyqfrjry24CZVlWTbkhf",
      "type": "text",
      "x": 1039.8623046875,
      "y": 116.5,
      "width": 114.384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 373818158,
      "version": 3,
      "versionNonce": 8931122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/trpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1QaDY1WhMS_2OBRYiuA7",
      "originalText": "src/server/trpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K34gTsrrCTye2W3aosIu",
      "type": "text",
      "x": 1075.3896484375,
      "y": 210.5,
      "width": 43.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 687566190,
      "version": 3,
      "versionNonce": 1617460462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "vitest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PerRbApK7M4sO-DguLgJ",
      "originalText": "vitest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7A4CnP5VdiOsf1TbhRez",
      "type": "text",
      "x": 1471.8427734375,
      "y": 78,
      "width": 234.345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1581748142,
      "version": 3,
      "versionNonce": 370970866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/repositories/league",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ_gbgo44Axi2Ti-HrZJ4",
      "originalText": "src/server/repositories/league",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smo9Tz8VY0xRAv8rFiqQU",
      "type": "text",
      "x": 1537.052734375,
      "y": 247.5,
      "width": 103.92578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1381329390,
      "version": 3,
      "versionNonce": 1416015662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "@trpc/server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfgMhjNsp7EbWlaPvPXHd",
      "originalText": "@trpc/server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC71DOnoRn6Ny0tZ2jwkw",
      "type": "text",
      "x": 1534.58203125,
      "y": 341.5,
      "width": 108.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 875428910,
      "version": 3,
      "versionNonce": 234988210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/lib/season",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByxfvChj5usJxhDEBMH_L",
      "originalText": "src/lib/season",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Van3dwVEVtEwjxtC6NLLf",
      "type": "text",
      "x": 1524.025390625,
      "y": 435.5,
      "width": 129.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1773815406,
      "version": 3,
      "versionNonce": 107256174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/lib/constants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YemW5mE2bRFzRgYuxyZT",
      "originalText": "src/lib/constants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psFXhRuWoq-Y4EFpfScZH",
      "type": "text",
      "x": 955.70703125,
      "y": 568,
      "width": 282.6953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 868436142,
      "version": 3,
      "versionNonce": 1927183474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/repositories/dashboard.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPO_QEVGQ6EeTwr6GDE0k",
      "originalText": "src/server/repositories/dashboard.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40fRgys1Buw7JeUuE1tzG",
      "type": "text",
      "x": 58.75390625,
      "y": 116.5,
      "width": 201.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1374814958,
      "version": 3,
      "versionNonce": 229325742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "src/server/routers/_app.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZwJpneTb1dBCk-aayZdI",
      "originalText": "src/server/routers/_app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DPLsZUO4AM3tJbwa7hKa",
      "type": "text",
      "x": 125.8681640625,
      "y": 210.5,
      "width": 67.373046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651130158,
      "version": 3,
      "versionNonce": 1652170290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892241446,
      "link": null,
      "locked": false,
      "text": "+1 more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QExu_Q1ehWV-KoV8OdrXU",
      "originalText": "+1 more",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}