{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "xtLybYKH-FOZJoL2w-MW-",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 341.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1682599782,
      "version": 3,
      "versionNonce": 1055016058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WD8BZK2BdI8wJdbOe151v"
        },
        {
          "id": "GitYRQj32D7xmNKdJxST4",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "HKerbYVeGcl__OhXEm0aK",
      "type": "rectangle",
      "x": 391.171875,
      "y": 47,
      "width": 404.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 795025914,
      "version": 5,
      "versionNonce": 986069050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qweqY1Z1W7DsLsp9e7gNx"
        },
        {
          "id": "GitYRQj32D7xmNKdJxST4",
          "type": "arrow"
        },
        {
          "id": "G7lcaD8ifAk88rd0Dm_UI",
          "type": "arrow"
        },
        {
          "id": "fDcO7eUF3sgMtrQLL0ZTq",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "C33PjmEDMeuJJ7B3qrPgu",
      "type": "rectangle",
      "x": 1038.125,
      "y": 0,
      "width": 401.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1163104934,
      "version": 3,
      "versionNonce": 1592211322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "url6pu1Mxzchmzjx0yUsQ"
        },
        {
          "id": "G7lcaD8ifAk88rd0Dm_UI",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "BIu7r0LV40JBdbcgQtWjc",
      "type": "rectangle",
      "x": 908.484375,
      "y": 94,
      "width": 661.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 425775802,
      "version": 4,
      "versionNonce": 1465559674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoH4G1xC-TldZZjvCZlEP"
        },
        {
          "id": "fDcO7eUF3sgMtrQLL0ZTq",
          "type": "arrow"
        },
        {
          "id": "Z1pgg8TZDNgCrz9RQQWKq",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "fAwH3ixjRYmYJJ0bL2Ayi",
      "type": "rectangle",
      "x": 1701.375,
      "y": 76.68299246501606,
      "width": 107.25,
      "height": 78.6340103149414,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1205226982,
      "version": 3,
      "versionNonce": 1515408186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2Rio3cDQMVrX7fsJIjHn"
        },
        {
          "id": "Z1pgg8TZDNgCrz9RQQWKq",
          "type": "arrow"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false
    },
    {
      "id": "GitYRQj32D7xmNKdJxST4",
      "type": "arrow",
      "x": 341.172,
      "y": 69,
      "width": 44.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 32140154,
      "version": 4,
      "versionNonce": 1252907046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.19999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtLybYKH-FOZJoL2w-MW-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HKerbYVeGcl__OhXEm0aK",
        "focus": 0,
        "gap": 5.299874999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7lcaD8ifAk88rd0Dm_UI",
      "type": "arrow",
      "x": 714.401,
      "y": 47,
      "width": 318.4240000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 954179878,
      "version": 4,
      "versionNonce": 629850598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruAN97wJouflb8QAfhsN1"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          -25
        ],
        [
          317.9240000000001,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HKerbYVeGcl__OhXEm0aK",
        "focus": -5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C33PjmEDMeuJJ7B3qrPgu",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fDcO7eUF3sgMtrQLL0ZTq",
      "type": "arrow",
      "x": 714.401,
      "y": 91,
      "width": 188.78300000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2135092282,
      "version": 4,
      "versionNonce": 1711538278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          25
        ],
        [
          188.28300000000002,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HKerbYVeGcl__OhXEm0aK",
        "focus": 5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BIu7r0LV40JBdbcgQtWjc",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1pgg8TZDNgCrz9RQQWKq",
      "type": "arrow",
      "x": 1569.547,
      "y": 116,
      "width": 126.52800000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1004309606,
      "version": 4,
      "versionNonce": 1624691238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEPP2EAJAYlJc4q7yNnUC"
        }
      ],
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.91399999999999,
          0
        ],
        [
          126.02800000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIu7r0LV40JBdbcgQtWjc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAwH3ixjRYmYJJ0bL2Ayi",
        "focus": -6.047035582659387e-8,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD8BZK2BdI8wJdbOe151v",
      "type": "text",
      "x": 49.7607421875,
      "y": 56.5,
      "width": 241.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1715080358,
      "version": 3,
      "versionNonce": 533044582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "weeklyStandings (tRPC, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtLybYKH-FOZJoL2w-MW-",
      "originalText": "weeklyStandings (tRPC, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qweqY1Z1W7DsLsp9e7gNx",
      "type": "text",
      "x": 452.2294921875,
      "y": 56.5,
      "width": 282.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 970819558,
      "version": 3,
      "versionNonce": 1593431034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings (service, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKerbYVeGcl__OhXEm0aK",
      "originalText": "getWeeklyStandings (service, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "url6pu1Mxzchmzjx0yUsQ",
      "type": "text",
      "x": 1102.9609375,
      "y": 9.5,
      "width": 272.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 435133222,
      "version": 3,
      "versionNonce": 87621798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "league repo (membership, reused)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C33PjmEDMeuJJ7B3qrPgu",
      "originalText": "league repo (membership, reused)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoH4G1xC-TldZZjvCZlEP",
      "type": "text",
      "x": 1002.5166015625,
      "y": 103.5,
      "width": 472.998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 752698982,
      "version": 3,
      "versionNonce": 1196508346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIu7r0LV40JBdbcgQtWjc",
      "originalText": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2Rio3cDQMVrX7fsJIjHn",
      "type": "text",
      "x": 1721.1083984375,
      "y": 103.49999762248676,
      "width": 67.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1131645350,
      "version": 3,
      "versionNonce": 81656806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAwH3ixjRYmYJJ0bL2Ayi",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruAN97wJouflb8QAfhsN1",
      "type": "text",
      "x": 829.2154453125,
      "y": 9.5,
      "width": 45.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 80470886,
      "version": 3,
      "versionNonce": 1023188346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7lcaD8ifAk88rd0Dm_UI",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEPP2EAJAYlJc4q7yNnUC",
      "type": "text",
      "x": 1606.584046875,
      "y": 103.5,
      "width": 57.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1538458534,
      "version": 3,
      "versionNonce": 348229414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781896469090,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1pgg8TZDNgCrz9RQQWKq",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}