{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "k9wrPIhC5nCFBljFDKy6v",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 341.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1346741751,
      "version": 3,
      "versionNonce": 579977529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr7DNU7t7l1eKh-ZcCwUj"
        },
        {
          "id": "vkRJbPjXyg4x5beKZTEvm",
          "type": "arrow"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false
    },
    {
      "id": "JNJ6UEWZZuGhtpXN-Kw_2",
      "type": "rectangle",
      "x": 391.171875,
      "y": 47,
      "width": 404.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2093553913,
      "version": 5,
      "versionNonce": 1121246617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4gj5DwlO0R5r2J5GyqPs"
        },
        {
          "id": "vkRJbPjXyg4x5beKZTEvm",
          "type": "arrow"
        },
        {
          "id": "VIle3Eec8O2W_FI4Sngsx",
          "type": "arrow"
        },
        {
          "id": "PMTdsBQYD2EndudqE1MRX",
          "type": "arrow"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false
    },
    {
      "id": "g3Z3VJs0n00bp0satnLAa",
      "type": "rectangle",
      "x": 1038.125,
      "y": 0,
      "width": 401.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1655426839,
      "version": 3,
      "versionNonce": 1098833081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFXh8QZj6LWVaa5-DV0Tc"
        },
        {
          "id": "VIle3Eec8O2W_FI4Sngsx",
          "type": "arrow"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvt4iv_wqse_lCATNK6IT",
      "type": "rectangle",
      "x": 908.484375,
      "y": 94,
      "width": 661.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1242403289,
      "version": 4,
      "versionNonce": 423770169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwQN8pxp1RLO2BN5rniBJ"
        },
        {
          "id": "PMTdsBQYD2EndudqE1MRX",
          "type": "arrow"
        },
        {
          "id": "1Z3wVCgwmNxe2OzqqCRxO",
          "type": "arrow"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false
    },
    {
      "id": "2-IEX5h6JeokbUxlnpM3x",
      "type": "rectangle",
      "x": 1701.375,
      "y": 76.68299246501606,
      "width": 107.25,
      "height": 78.6340103149414,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1420809271,
      "version": 3,
      "versionNonce": 278972697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZF0iEb_yyeEdbryjfegz"
        },
        {
          "id": "1Z3wVCgwmNxe2OzqqCRxO",
          "type": "arrow"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false
    },
    {
      "id": "vkRJbPjXyg4x5beKZTEvm",
      "type": "arrow",
      "x": 341.172,
      "y": 69,
      "width": 44.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1846537913,
      "version": 4,
      "versionNonce": 1498467031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.19999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9wrPIhC5nCFBljFDKy6v",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JNJ6UEWZZuGhtpXN-Kw_2",
        "focus": 0,
        "gap": 5.299874999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIle3Eec8O2W_FI4Sngsx",
      "type": "arrow",
      "x": 714.401,
      "y": 47,
      "width": 318.4240000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 775304535,
      "version": 4,
      "versionNonce": 1608844855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OqjgAN19YWU6hiuEU8UP"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          -25
        ],
        [
          317.9240000000001,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNJ6UEWZZuGhtpXN-Kw_2",
        "focus": -5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g3Z3VJs0n00bp0satnLAa",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PMTdsBQYD2EndudqE1MRX",
      "type": "arrow",
      "x": 714.401,
      "y": 91,
      "width": 188.78300000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 527675289,
      "version": 4,
      "versionNonce": 665068663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          25
        ],
        [
          188.28300000000002,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNJ6UEWZZuGhtpXN-Kw_2",
        "focus": 5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lvt4iv_wqse_lCATNK6IT",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Z3wVCgwmNxe2OzqqCRxO",
      "type": "arrow",
      "x": 1569.547,
      "y": 116,
      "width": 126.52800000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 110326391,
      "version": 4,
      "versionNonce": 1028080599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkKQwpNV5F3nF5dKuO4ue"
        }
      ],
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.91399999999999,
          0
        ],
        [
          126.02800000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lvt4iv_wqse_lCATNK6IT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2-IEX5h6JeokbUxlnpM3x",
        "focus": -6.047035582659387e-8,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sr7DNU7t7l1eKh-ZcCwUj",
      "type": "text",
      "x": 49.7607421875,
      "y": 56.5,
      "width": 241.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1948911639,
      "version": 3,
      "versionNonce": 1568583927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "weeklyStandings (tRPC, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9wrPIhC5nCFBljFDKy6v",
      "originalText": "weeklyStandings (tRPC, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4gj5DwlO0R5r2J5GyqPs",
      "type": "text",
      "x": 452.2294921875,
      "y": 56.5,
      "width": 282.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1811868983,
      "version": 3,
      "versionNonce": 1136279033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings (service, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNJ6UEWZZuGhtpXN-Kw_2",
      "originalText": "getWeeklyStandings (service, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFXh8QZj6LWVaa5-DV0Tc",
      "type": "text",
      "x": 1102.9609375,
      "y": 9.5,
      "width": 272.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 507129431,
      "version": 3,
      "versionNonce": 445348375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "league repo (membership, reused)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3Z3VJs0n00bp0satnLAa",
      "originalText": "league repo (membership, reused)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwQN8pxp1RLO2BN5rniBJ",
      "type": "text",
      "x": 1002.5166015625,
      "y": 103.5,
      "width": 472.998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 632310647,
      "version": 3,
      "versionNonce": 1100093145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvt4iv_wqse_lCATNK6IT",
      "originalText": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZF0iEb_yyeEdbryjfegz",
      "type": "text",
      "x": 1721.1083984375,
      "y": 103.49999762248676,
      "width": 67.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1319486615,
      "version": 3,
      "versionNonce": 1768038199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-IEX5h6JeokbUxlnpM3x",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OqjgAN19YWU6hiuEU8UP",
      "type": "text",
      "x": 829.2154453125,
      "y": 9.5,
      "width": 45.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1824479223,
      "version": 3,
      "versionNonce": 1824248761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIle3Eec8O2W_FI4Sngsx",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkKQwpNV5F3nF5dKuO4ue",
      "type": "text",
      "x": 1606.584046875,
      "y": 103.5,
      "width": 57.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1991671191,
      "version": 3,
      "versionNonce": 744955991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894415660,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z3wVCgwmNxe2OzqqCRxO",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}