{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "zLo5HUuAvL7DYrKX6XlZN",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 341.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 427006517,
      "version": 3,
      "versionNonce": 1766659163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQqtLrJbuKzS_1n2cckE_"
        },
        {
          "id": "hpuVwHe-_ahl7H91ISgCL",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "EbmEPtCzRL-Y9wzYakvSm",
      "type": "rectangle",
      "x": 391.171875,
      "y": 47,
      "width": 404.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 483528603,
      "version": 5,
      "versionNonce": 1269693307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY2TMJaUUpZKz6Jg9tta9"
        },
        {
          "id": "hpuVwHe-_ahl7H91ISgCL",
          "type": "arrow"
        },
        {
          "id": "eEG9gSIMza1qHxLgcpb8e",
          "type": "arrow"
        },
        {
          "id": "toQ7T3oTevAoj8Bn6Gp94",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtz1KRqgMWzGaAyZH4OII",
      "type": "rectangle",
      "x": 1038.125,
      "y": 0,
      "width": 401.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1556908949,
      "version": 3,
      "versionNonce": 1091473115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhMhctQL4qVrp8236903y"
        },
        {
          "id": "eEG9gSIMza1qHxLgcpb8e",
          "type": "arrow"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false
    },
    {
      "id": "yzGydyQWRqxPCmM6maKz_",
      "type": "rectangle",
      "x": 908.484375,
      "y": 94,
      "width": 661.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 214131771,
      "version": 4,
      "versionNonce": 16697691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHNYgTNOWIwwXkRAqf6dJ"
        },
        {
          "id": "toQ7T3oTevAoj8Bn6Gp94",
          "type": "arrow"
        },
        {
          "id": "xmVD2WMyHNc_E9azZnpoz",
          "type": "arrow"
        }
      ],
      "updated": 1781894129688,
      "link": null,
      "locked": false
    },
    {
      "id": "raXD0EHPb82L4bL9pga46",
      "type": "rectangle",
      "x": 1701.375,
      "y": 76.68299246501606,
      "width": 107.25,
      "height": 78.6340103149414,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 515920117,
      "version": 3,
      "versionNonce": 1186129403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSohbBuIPL8LkbG7A_YPt"
        },
        {
          "id": "xmVD2WMyHNc_E9azZnpoz",
          "type": "arrow"
        }
      ],
      "updated": 1781894129688,
      "link": null,
      "locked": false
    },
    {
      "id": "hpuVwHe-_ahl7H91ISgCL",
      "type": "arrow",
      "x": 341.172,
      "y": 69,
      "width": 44.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1759585499,
      "version": 4,
      "versionNonce": 1828795093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.19999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLo5HUuAvL7DYrKX6XlZN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EbmEPtCzRL-Y9wzYakvSm",
        "focus": 0,
        "gap": 5.299874999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEG9gSIMza1qHxLgcpb8e",
      "type": "arrow",
      "x": 714.401,
      "y": 47,
      "width": 318.4240000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1825860181,
      "version": 4,
      "versionNonce": 1107642101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBQYlhlmb1qi-3XHxe6VX"
        }
      ],
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          -25
        ],
        [
          317.9240000000001,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbmEPtCzRL-Y9wzYakvSm",
        "focus": -5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vtz1KRqgMWzGaAyZH4OII",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "toQ7T3oTevAoj8Bn6Gp94",
      "type": "arrow",
      "x": 714.401,
      "y": 91,
      "width": 188.78300000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1220399483,
      "version": 4,
      "versionNonce": 182308277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129687,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          25
        ],
        [
          188.28300000000002,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbmEPtCzRL-Y9wzYakvSm",
        "focus": 5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yzGydyQWRqxPCmM6maKz_",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmVD2WMyHNc_E9azZnpoz",
      "type": "arrow",
      "x": 1569.547,
      "y": 116,
      "width": 126.52800000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 132011957,
      "version": 4,
      "versionNonce": 707874261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EL3QAW954xUOOIWUXBnEX"
        }
      ],
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.91399999999999,
          0
        ],
        [
          126.02800000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzGydyQWRqxPCmM6maKz_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "raXD0EHPb82L4bL9pga46",
        "focus": -6.047035582659387e-8,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQqtLrJbuKzS_1n2cckE_",
      "type": "text",
      "x": 49.7607421875,
      "y": 56.5,
      "width": 241.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1250420373,
      "version": 3,
      "versionNonce": 1590872885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "weeklyStandings (tRPC, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLo5HUuAvL7DYrKX6XlZN",
      "originalText": "weeklyStandings (tRPC, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY2TMJaUUpZKz6Jg9tta9",
      "type": "text",
      "x": 452.2294921875,
      "y": 56.5,
      "width": 282.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 307776501,
      "version": 3,
      "versionNonce": 1157263003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings (service, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbmEPtCzRL-Y9wzYakvSm",
      "originalText": "getWeeklyStandings (service, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhMhctQL4qVrp8236903y",
      "type": "text",
      "x": 1102.9609375,
      "y": 9.5,
      "width": 272.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1102382421,
      "version": 3,
      "versionNonce": 1897766037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "league repo (membership, reused)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtz1KRqgMWzGaAyZH4OII",
      "originalText": "league repo (membership, reused)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHNYgTNOWIwwXkRAqf6dJ",
      "type": "text",
      "x": 1002.5166015625,
      "y": 103.5,
      "width": 472.998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1274254005,
      "version": 3,
      "versionNonce": 1854399291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzGydyQWRqxPCmM6maKz_",
      "originalText": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSohbBuIPL8LkbG7A_YPt",
      "type": "text",
      "x": 1721.1083984375,
      "y": 103.49999762248676,
      "width": 67.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 498693141,
      "version": 3,
      "versionNonce": 147276277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raXD0EHPb82L4bL9pga46",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBQYlhlmb1qi-3XHxe6VX",
      "type": "text",
      "x": 829.2154453125,
      "y": 9.5,
      "width": 45.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1750994997,
      "version": 3,
      "versionNonce": 1002292187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEG9gSIMza1qHxLgcpb8e",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL3QAW954xUOOIWUXBnEX",
      "type": "text",
      "x": 1606.584046875,
      "y": 103.5,
      "width": 57.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 430198549,
      "version": 3,
      "versionNonce": 987052885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894129688,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmVD2WMyHNc_E9azZnpoz",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}