{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "fAEA7TSTIXqidrBp-4qmT",
      "type": "rectangle",
      "x": 0,
      "y": 47,
      "width": 341.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 288820915,
      "version": 3,
      "versionNonce": 1220311869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXHIEXAhyOKF0MwyK1iAV"
        },
        {
          "id": "T6jwOwZioTqsnWWBxPHs6",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "xf23Ku5JGDFE5EY6pVFQX",
      "type": "rectangle",
      "x": 391.171875,
      "y": 47,
      "width": 404.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 210545149,
      "version": 5,
      "versionNonce": 1870058781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCNDZXuJ7vB1wJVf00x2l"
        },
        {
          "id": "T6jwOwZioTqsnWWBxPHs6",
          "type": "arrow"
        },
        {
          "id": "IN6dhZ2XKJzgCyPOc43Ry",
          "type": "arrow"
        },
        {
          "id": "5mPFTM6w2b5Fep_hGwG3u",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "CwEPhoqn0akgiv4itLOm9",
      "type": "rectangle",
      "x": 1038.125,
      "y": 0,
      "width": 401.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1332265043,
      "version": 3,
      "versionNonce": 1607103677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sleWnKkKqCUYICmPgcrw"
        },
        {
          "id": "IN6dhZ2XKJzgCyPOc43Ry",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "mnHEuwcFZJ53baajduHpl",
      "type": "rectangle",
      "x": 908.484375,
      "y": 94,
      "width": 661.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1220567645,
      "version": 4,
      "versionNonce": 21999165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4j5kI8Bx3pI_1nU3DEZ_"
        },
        {
          "id": "5mPFTM6w2b5Fep_hGwG3u",
          "type": "arrow"
        },
        {
          "id": "UMJyIbS3N1Gj9hkOhdZoO",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "dlg2QZwF7Gu-JKTqxYlAM",
      "type": "rectangle",
      "x": 1701.375,
      "y": 76.68299246501606,
      "width": 107.25,
      "height": 78.6340103149414,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1806908915,
      "version": 3,
      "versionNonce": 1863900829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge9daqVsLRkDSvcCcYhn7"
        },
        {
          "id": "UMJyIbS3N1Gj9hkOhdZoO",
          "type": "arrow"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false
    },
    {
      "id": "T6jwOwZioTqsnWWBxPHs6",
      "type": "arrow",
      "x": 341.172,
      "y": 69,
      "width": 44.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1251872445,
      "version": 4,
      "versionNonce": 197763859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.19999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fAEA7TSTIXqidrBp-4qmT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xf23Ku5JGDFE5EY6pVFQX",
        "focus": 0,
        "gap": 5.299874999999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IN6dhZ2XKJzgCyPOc43Ry",
      "type": "arrow",
      "x": 714.401,
      "y": 47,
      "width": 318.4240000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1092421523,
      "version": 4,
      "versionNonce": 2080339955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7d1tNZla2rPT7IUz1DIJ-"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          -25
        ],
        [
          317.9240000000001,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xf23Ku5JGDFE5EY6pVFQX",
        "focus": -5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CwEPhoqn0akgiv4itLOm9",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mPFTM6w2b5Fep_hGwG3u",
      "type": "arrow",
      "x": 714.401,
      "y": 91,
      "width": 188.78300000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 818360093,
      "version": 4,
      "versionNonce": 132273971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          137.58300000000008,
          25
        ],
        [
          188.28300000000002,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xf23Ku5JGDFE5EY6pVFQX",
        "focus": 5.104735407756145e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mnHEuwcFZJ53baajduHpl",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMJyIbS3N1Gj9hkOhdZoO",
      "type": "arrow",
      "x": 1569.547,
      "y": 116,
      "width": 126.52800000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 98344243,
      "version": 4,
      "versionNonce": 1064771603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCGlh5ZImpvQ0CrhPDyIX"
        }
      ],
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.91399999999999,
          0
        ],
        [
          126.02800000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnHEuwcFZJ53baajduHpl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dlg2QZwF7Gu-JKTqxYlAM",
        "focus": -6.047035582659387e-8,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXHIEXAhyOKF0MwyK1iAV",
      "type": "text",
      "x": 49.7607421875,
      "y": 56.5,
      "width": 241.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 137690451,
      "version": 3,
      "versionNonce": 1382000051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "weeklyStandings (tRPC, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAEA7TSTIXqidrBp-4qmT",
      "originalText": "weeklyStandings (tRPC, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCNDZXuJ7vB1wJVf00x2l",
      "type": "text",
      "x": 452.2294921875,
      "y": 56.5,
      "width": 282.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 435149555,
      "version": 3,
      "versionNonce": 1092420349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "getWeeklyStandings (service, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xf23Ku5JGDFE5EY6pVFQX",
      "originalText": "getWeeklyStandings (service, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sleWnKkKqCUYICmPgcrw",
      "type": "text",
      "x": 1102.9609375,
      "y": 9.5,
      "width": 272.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 398328979,
      "version": 3,
      "versionNonce": 761689939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "league repo (membership, reused)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwEPhoqn0akgiv4itLOm9",
      "originalText": "league repo (membership, reused)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4j5kI8Bx3pI_1nU3DEZ_",
      "type": "text",
      "x": 1002.5166015625,
      "y": 103.5,
      "width": 472.998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 961935923,
      "version": 3,
      "versionNonce": 467508061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnHEuwcFZJ53baajduHpl",
      "originalText": "findWeeklyStandings + countWeeklyStandings (repo, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ge9daqVsLRkDSvcCcYhn7",
      "type": "text",
      "x": 1721.1083984375,
      "y": 103.49999762248676,
      "width": 67.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2073967571,
      "version": 3,
      "versionNonce": 1323439347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlg2QZwF7Gu-JKTqxYlAM",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d1tNZla2rPT7IUz1DIJ-",
      "type": "text",
      "x": 829.2154453125,
      "y": 9.5,
      "width": 45.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 392808627,
      "version": 3,
      "versionNonce": 397158333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN6dhZ2XKJzgCyPOc43Ry",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCGlh5ZImpvQ0CrhPDyIX",
      "type": "text",
      "x": 1606.584046875,
      "y": 103.5,
      "width": 57.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1385625811,
      "version": 3,
      "versionNonce": 643366547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781894571701,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMJyIbS3N1Gj9hkOhdZoO",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}