{
  "type": "excalidraw",
  "version": 2,
  "source": "visual-skill",
  "elements": [
    {
      "id": "VRnWqPwsreMMejwQnBHKc",
      "type": "rectangle",
      "x": 0,
      "y": 141,
      "width": 143.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1623169188,
      "version": 3,
      "versionNonce": 1078879004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tbn_QXVhqBqsawI6a3EO9"
        },
        {
          "id": "-x96sOPogGfyPw71EDVn2",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "9Lln71K7zqvKE1DCbOuZK",
      "type": "rectangle",
      "x": 193.84375,
      "y": 141,
      "width": 268.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1058976668,
      "version": 4,
      "versionNonce": 1416449052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byYx0quj6seIYyxHahTFy"
        },
        {
          "id": "-x96sOPogGfyPw71EDVn2",
          "type": "arrow"
        },
        {
          "id": "wc9fRPP0AfGClVp4qCv0g",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "64xLfLXwbQ-BhGWqWqcQ3",
      "type": "rectangle",
      "x": 512.234375,
      "y": 141,
      "width": 163.5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1309467684,
      "version": 7,
      "versionNonce": 1769868444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGmYPGEEPOaSK-Itb6Mgb"
        },
        {
          "id": "wc9fRPP0AfGClVp4qCv0g",
          "type": "arrow"
        },
        {
          "id": "oUKx_rfw7VsEn0UTJ9-md",
          "type": "arrow"
        },
        {
          "id": "6jlIuy1Lqefn2l_BA0-xK",
          "type": "arrow"
        },
        {
          "id": "fMUHwzHULr9PsYKvd5ZyZ",
          "type": "arrow"
        },
        {
          "id": "uQjk3cXPFW2q2heMf0uz5",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "qFPbX5Nk08XsmLwgt8P7F",
      "type": "rectangle",
      "x": 1071.0703125,
      "y": 0,
      "width": 158.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 280879132,
      "version": 3,
      "versionNonce": 1826681244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4E2R-_Z8zZNTaxBVh_NjP"
        },
        {
          "id": "oUKx_rfw7VsEn0UTJ9-md",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "2qPn8SYJku0L-BpZH3khK",
      "type": "rectangle",
      "x": 1026.078125,
      "y": 94,
      "width": 248.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1252310948,
      "version": 3,
      "versionNonce": 596523676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77fVpUr9qguXNKhmxQutI"
        },
        {
          "id": "6jlIuy1Lqefn2l_BA0-xK",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "7mhV7U-JTmtSDt21jpBPf",
      "type": "rectangle",
      "x": 1021.5859375,
      "y": 188,
      "width": 257.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 784563356,
      "version": 3,
      "versionNonce": 1681736604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQwOpdJFA2Wvl10KQq6ug"
        },
        {
          "id": "fMUHwzHULr9PsYKvd5ZyZ",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "-AUmFokmpZBPewiwGqrOq",
      "type": "rectangle",
      "x": 1006.59375,
      "y": 282,
      "width": 287.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 783624996,
      "version": 4,
      "versionNonce": 165713308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMnyfjTq4OZfYMXVoXcX_"
        },
        {
          "id": "uQjk3cXPFW2q2heMf0uz5",
          "type": "arrow"
        },
        {
          "id": "xuJjnEgkZtIzgQNqPU6yT",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "6TpyrWahiACvR9gH_ms9c",
      "type": "rectangle",
      "x": 1344.25,
      "y": 282,
      "width": 341.71875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 585206044,
      "version": 3,
      "versionNonce": 754156060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pT44yopFhjtCAo3ZFExFU"
        },
        {
          "id": "xuJjnEgkZtIzgQNqPU6yT",
          "type": "arrow"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false
    },
    {
      "id": "-x96sOPogGfyPw71EDVn2",
      "type": "arrow",
      "x": 143.844,
      "y": 163,
      "width": 44.70000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 481044132,
      "version": 4,
      "versionNonce": 2089938084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.20000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRnWqPwsreMMejwQnBHKc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Lln71K7zqvKE1DCbOuZK",
        "focus": 0,
        "gap": 5.299749999999989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wc9fRPP0AfGClVp4qCv0g",
      "type": "arrow",
      "x": 462.234,
      "y": 163,
      "width": 44.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1888093596,
      "version": 4,
      "versionNonce": 1827804068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.200000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Lln71K7zqvKE1DCbOuZK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "64xLfLXwbQ-BhGWqWqcQ3",
        "focus": 0,
        "gap": 5.300374999999974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUKx_rfw7VsEn0UTJ9-md",
      "type": "arrow",
      "x": 632.551,
      "y": 141,
      "width": 433.21899999999994,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 959951396,
      "version": 4,
      "versionNonce": 582253220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          208.61299999999994,
          -119
        ],
        [
          432.71899999999994,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64xLfLXwbQ-BhGWqWqcQ3",
        "focus": -0.000004024728491600684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qFPbX5Nk08XsmLwgt8P7F",
        "focus": 0,
        "gap": 5.300312500000018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jlIuy1Lqefn2l_BA0-xK",
      "type": "arrow",
      "x": 675.734,
      "y": 147.456,
      "width": 345.044,
      "height": 31.45599999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1559163420,
      "version": 4,
      "versionNonce": 1514742180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          165.42999999999995,
          -31.45599999999999
        ],
        [
          344.544,
          -31.45599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64xLfLXwbQ-BhGWqWqcQ3",
        "focus": 0.000011638083990533813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2qPn8SYJku0L-BpZH3khK",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMUHwzHULr9PsYKvd5ZyZ",
      "type": "arrow",
      "x": 675.734,
      "y": 178.544,
      "width": 340.5519999999999,
      "height": 31.45599999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1665519012,
      "version": 4,
      "versionNonce": 1948256420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          165.42999999999995,
          31.45599999999999
        ],
        [
          340.0519999999999,
          31.45599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64xLfLXwbQ-BhGWqWqcQ3",
        "focus": -0.000011638083990533813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7mhV7U-JTmtSDt21jpBPf",
        "focus": 0,
        "gap": 5.2999375000000555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQjk3cXPFW2q2heMf0uz5",
      "type": "arrow",
      "x": 632.551,
      "y": 185,
      "width": 368.74299999999994,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 922898076,
      "version": 4,
      "versionNonce": 2125175588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUDUQ8z02uBFhVo93s1NR"
        }
      ],
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          208.61299999999994,
          119
        ],
        [
          368.24299999999994,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64xLfLXwbQ-BhGWqWqcQ3",
        "focus": 0.000004024728491513441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-AUmFokmpZBPewiwGqrOq",
        "focus": 0,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuJjnEgkZtIzgQNqPU6yT",
      "type": "arrow",
      "x": 1294.25,
      "y": 304,
      "width": 44.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1812232484,
      "version": 4,
      "versionNonce": 1917985316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322916,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44.200000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AUmFokmpZBPewiwGqrOq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6TpyrWahiACvR9gH_ms9c",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tbn_QXVhqBqsawI6a3EO9",
      "type": "text",
      "x": 26.345703125,
      "y": 150.5,
      "width": 91.15234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 383653156,
      "version": 3,
      "versionNonce": 1871855012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "World state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRnWqPwsreMMejwQnBHKc",
      "originalText": "World state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byYx0quj6seIYyxHahTFy",
      "type": "text",
      "x": 236.1103515625,
      "y": 150.5,
      "width": 183.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 606589092,
      "version": 3,
      "versionNonce": 938794652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "Perception skill-noised",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Lln71K7zqvKE1DCbOuZK",
      "originalText": "Perception skill-noised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGmYPGEEPOaSK-Itb6Mgb",
      "type": "text",
      "x": 540.6640625,
      "y": 150.5,
      "width": 106.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1739463716,
      "version": 3,
      "versionNonce": 356706596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "StrategicPlan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64xLfLXwbQ-BhGWqWqcQ3",
      "originalText": "StrategicPlan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E2R-_Z8zZNTaxBVh_NjP",
      "type": "text",
      "x": 1094.591796875,
      "y": 9.5,
      "width": 111.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 190773156,
      "version": 3,
      "versionNonce": 60205852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "GM decisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFPbX5Nk08XsmLwgt8P7F",
      "originalText": "GM decisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77fVpUr9qguXNKhmxQutI",
      "type": "text",
      "x": 1063.2783203125,
      "y": 103.5,
      "width": 174.287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1265132324,
      "version": 3,
      "versionNonce": 651306148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "Coach via coachView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qPn8SYJku0L-BpZH3khK",
      "originalText": "Coach via coachView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQwOpdJFA2Wvl10KQq6ug",
      "type": "text",
      "x": 1059.9384765625,
      "y": 197.5,
      "width": 180.966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 775446180,
      "version": 3,
      "versionNonce": 38463388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "Owner via ownerView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mhV7U-JTmtSDt21jpBPf",
      "originalText": "Owner via ownerView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMnyfjTq4OZfYMXVoXcX_",
      "type": "text",
      "x": 1050.158203125,
      "y": 291.5,
      "width": 200.52734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1014819364,
      "version": 3,
      "versionNonce": 1240330276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "CompliancePlan existing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AUmFokmpZBPewiwGqrOq",
      "originalText": "CompliancePlan existing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT44yopFhjtCAo3ZFExFU",
      "type": "text",
      "x": 1397.8291015625,
      "y": 291.5,
      "width": 234.560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 958662052,
      "version": 3,
      "versionNonce": 138646556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "value model + 2h negotiation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TpyrWahiACvR9gH_ms9c",
      "originalText": "value model + 2h negotiation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUDUQ8z02uBFhVo93s1NR",
      "type": "text",
      "x": 743.4149765625,
      "y": 291.5,
      "width": 195.498046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2078233636,
      "version": 3,
      "versionNonce": 1048857508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907322917,
      "link": null,
      "locked": false,
      "text": "intent + budget + targets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQjk3cXPFW2q2heMf0uz5",
      "originalText": "intent + budget + targets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}